ent-RMCDecalSpawnerBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
    .suffix = RMC14, Blood Splatters
ent-RMCDecalSpawnerBloodSplatters = blood spawner
    .desc = { ent-RMCDecalSpawnerBase.desc }
    .suffix = RMC14
ent-RMCDecalSpawnerXenoSplatters = xeno blood spawner
    .desc = { ent-RMCDecalSpawnerBase.desc }
    .suffix = RMC14
ent-RMCDecalSpawnerOilSplatters = oil spawner
    .desc = { ent-RMCDecalSpawnerBase.desc }
    .suffix = RMC14