cm-guide-entry-cm14 = Колоніальні Морпіхи 14

cm-guide-entry-rules = Правила
cm-guide-entry-rules-ban-types = Типи банів
cm-guide-entry-rules-ban-durations = Час банів
cm-guide-entry-rules-zero-tolerance = Нулєва толерантність
cm-guide-entry-rules-language = Мова
cm-guide-entry-rules-multikey = Multikey
cm-guide-entry-rules-escalation = Ескалація
cm-guide-entry-rules-metaknowledge = Метазнання
cm-guide-entry-rules-kindness = Kindness
cm-guide-entry-rules-metagrudging = Metagrudging
cm-guide-entry-rules-mutinies = Mutinies
cm-guide-entry-rules-role-rolling = Role Rolling
cm-guide-entry-rules-command-roles = Ролі командування
cm-guide-entry-rules-marine-law = Військовий закон
cm-guide-entry-rules-higher-standards = Вищі стандарти
cm-guide-entry-rules-lethal-force = Летальна сила
cm-guide-entry-rules-lethal-force-consequences = Lethal Force Consequences
cm-guide-entry-rules-protect-detainees = Protect Detainees
cm-guide-entry-rules-general-roleplay-standards = Roleplay Standards
cm-guide-entry-rules-uscm-roleplay-standards = USCM Roleplay Standards
cm-guide-entry-rules-uscm-deployment = USCM Deployment
cm-guide-entry-rules-command-roleplay = Command Roleplay
cm-guide-entry-rules-xeno-roleplay = Xeno Roleplay
cm-guide-entry-rules-survivor-roleplay = Survivor Roleplay
cm-guide-entry-rules-hostile-faction-roleplay = Hostile Faction Roleplay
