ent-RMCLightBulbBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCLightBulb = light bulb
    .desc = A replacement light bulb.
    .suffix = Warm
ent-RMCLightBulbBlue = { ent-RMCLightBulb }
    .desc = { ent-RMCLightBulb.desc }
    .suffix = Blue
ent-RMCLightBulbRed = { ent-RMCLightBulb }
    .desc = { ent-RMCLightBulb.desc }
    .suffix = Red
ent-RMCLightBulbBroken = light bulb
    .desc = A replacement light bulb.
    .suffix = Broken
