ent-RMCGrassTallBase = tallgrass
    .desc = { ent-CMBaseStructure.desc }
    .suffix = Centre
ent-RMCGrassTallSidesBase = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = Sides
ent-RMCGrassTallCornerBase = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = Corner
ent-RMCGrassTallDesert = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallSidesDesert = { ent-RMCGrassTallSidesBase }
    .desc = { ent-RMCGrassTallSidesBase.desc }
ent-RMCGrassTallCornerDesert = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }
ent-RMCGrassTallIce = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallSidesIce = { ent-RMCGrassTallSidesBase }
    .desc = { ent-RMCGrassTallSidesBase.desc }
ent-RMCGrassTallCornerIce = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }
ent-RMCGrassTallJungle = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallSidesJungle = { ent-RMCGrassTallSidesBase }
    .desc = { ent-RMCGrassTallSidesBase.desc }
ent-RMCGrassTallCornerJungle = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }