ent-RMCSpawnerRandomGunBase = gun spawner
    .desc = hi this will spawn a random gun
    .suffix = Base
ent-RMCSpawnerRandomGunPistol = pistol loot spawner
    .desc = spawns a surv pistol and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunPistolLow = { ent-RMCSpawnerRandomGunPistol }
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunPistolMed = { ent-RMCSpawnerRandomGunPistol }
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunPistolHigh = { ent-RMCSpawnerRandomGunPistol }
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomGunRifle = rifle loot spawner
    .desc = spawns a surv rifle and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunRifleLow = { ent-RMCSpawnerRandomGunRifle }
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunRifleMed = { ent-RMCSpawnerRandomGunRifle }
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunRifleHigh = { ent-RMCSpawnerRandomGunRifle }
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomGunShotgun = shotgun loot spawner
    .desc = spawns a surv shotgun and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunShotgunLow = { ent-RMCSpawnerRandomGunShotgun }
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunShotgunMed = { ent-RMCSpawnerRandomGunShotgun }
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunShotgunHigh = { ent-RMCSpawnerRandomGunShotgun }
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomGunSMG = smg loot spawner
    .desc = spawns a surv smg and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunSMGLow = { ent-RMCSpawnerRandomGunSMG }
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunSMGMed = { ent-RMCSpawnerRandomGunSMG }
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunSMGHigh = { ent-RMCSpawnerRandomGunSMG }
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomGunSpecial = special gun loot spawner
    .desc = spawns a surv special gun and some ammo
    .suffix = Guaranteed
ent-RMCSpawnerRandomGunSpecialLow = { ent-RMCSpawnerRandomGunSpecial }
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomGunSpecialMed = { ent-RMCSpawnerRandomGunSpecial }
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
    .suffix = Medium Chance
ent-RMCSpawnerRandomGunSpecialHigh = { ent-RMCSpawnerRandomGunSpecial }
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
    .suffix = High Chance
ent-RMCSpawnerRandomAttachment = random attachment
    .desc = This is a random attachment
    .suffix = Guaranteed
ent-RMCSpawnerRandomShotgunBoxes = shotgun shell box spawner
    .desc = This is a shotgun shell box.
ent-RMCSpawnerRandomGrenadePackets = random grenade packets spawner
    .desc = This is a random grenade packet.
ent-RMCSpawnerRandomRockets = random rockets spawner
    .desc = This is a random rocket.
ent-RMCSpawnerRandomRocketsDisposable = { ent-RMCSpawnerRandomRockets }
    .desc = { ent-RMCSpawnerRandomRockets.desc }