ent-RMCSpawnerRandomSentry = sentry loot spawner
    .desc = This is a random sentry, for survivors.
    .suffix = Guaranteed
ent-RMCSpawnerRandomSentryLowChance = { ent-RMCSpawnerRandomSentry }
    .desc = { ent-RMCSpawnerRandomSentry.desc }
    .suffix = Low Chance
ent-RMCSpawnerRandomSentryMidChance = { ent-RMCSpawnerRandomSentry }
    .desc = { ent-RMCSpawnerRandomSentry.desc }
    .suffix = Mid Chance
ent-RMCSpawnerRandomSentryHighChance = { ent-RMCSpawnerRandomSentry }
    .desc = { ent-RMCSpawnerRandomSentry.desc }
    .suffix = High Chance