ent-RMCTriggerTeleporter = teleporter
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewer = teleporter viewer
    .desc = { ent-MarkerBase.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerMPStairs = teleporter viewer
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerBriefingStairs = teleporter viewer
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerFarNSWStairs = teleporter viewer
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerSLBriefStairs = teleporter viewer
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
ent-RMCTriggerTeleporterViewerSOStairs = teleporter viewer
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
    .suffix = RMC14
