ent-RMCSpawnerShuttle = shuttle spawner
    .desc = Defines a location to spawn a shuttle in.
    .suffix = Generic
ent-RMCSpawnerPVEAlamo = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE Alamo
ent-RMCSpawnerPVENormandy = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE Normandy
ent-RMCSpawnerERTShuttle = ert shuttle spawner
    .desc = Defines a location to spawn an ERT shuttle in.
    .suffix = Generic
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = PMC
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = SPP
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = TSE
ent-RMCSpawnerERTShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = CMB
ent-RMCSpawnerERTShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ZSPA
ent-RMCSpawnerShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = cmb
ent-RMCSpawnerShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = zspa
