ent-RMCBaseTree = { "" }
    .desc = Yep, it's a tree.
    .suffix = RMCBaseTree
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCBaseTreeSnow
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCBaseTreeLarge
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCBaseTreeConifer
ent-RMCBaseTreeAlien = strange tree
    .desc = Some kind of bizarre alien tree. It oozes with a sickly yellow sap.
    .suffix = RMCBaseTreeAlien
ent-RMCFloraTree01 = tree
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree01
ent-RMCFloraTree02 = tree
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree02
ent-RMCFloraTree03 = tree
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree03
ent-RMCFloraTree04 = tree
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree04
ent-RMCFloraTree05 = tree
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree05
ent-RMCFloraTree06 = tree
    .desc = { ent-RMCBaseTree.desc }
    .suffix = RMCFloraTree06
ent-RMCFloraTreeSnow01 = snowy tree
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow01
ent-RMCFloraTreeSnow02 = snowy tree
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow02
ent-RMCFloraTreeSnow03 = snowy tree
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow03
ent-RMCFloraTreeSnow04 = snowy tree
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow04
ent-RMCFloraTreeSnow05 = snowy tree
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow05
ent-RMCFloraTreeSnow06 = snowy tree
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeSnow06
ent-RMCFloraTreeStump = tree stump
    .desc = { ent-RMCBaseTreeSnow.desc }
    .suffix = RMCFloraTreeStump
ent-RMCFloraTreeLarge01 = large tree
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge01
ent-RMCFloraTreeLarge02 = large tree
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge02
ent-RMCFloraTreeLarge03 = large tree
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge03
ent-RMCFloraTreeLarge04 = large tree
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge04
ent-RMCFloraTreeLarge05 = large tree
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge05
ent-RMCFloraTreeLarge06 = large tree
    .desc = { ent-RMCBaseTreeLarge.desc }
    .suffix = RMCFloraTreeLarge06
ent-RMCFloraTreeConifer01 = snowy conifer
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeConifer01
ent-RMCFloraTreeConifer02 = snowy conifer
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeConifer02
ent-RMCFloraTreeConifer03 = snowy conifer
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeConifer03
ent-RMCFloraTreeStumpConifer = tree stump
    .desc = { ent-RMCBaseTreeConifer.desc }
    .suffix = RMCFloraTreeStumpConifer
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .desc = { ent-RMCBaseTreeAlien.desc }
    .suffix = RMCAlienTree01