ent-RMCAllowSuitStorageClothingExternalWebbing = { "" }
    .desc = { "" }
ent-RMCOuterClothingExternalWebbing = зовнішня розгрузка
    .desc = Designed to be worn over a jumpsuit rather than clipped on.
ent-RMCOuterClothingExternalWebbingBrown = { ent-RMCOuterClothingExternalWebbing }
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
    .suffix = Brown
ent-RMCOuterClothingExternalWebbingBlack = { ent-RMCOuterClothingExternalWebbing }
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
    .suffix = Black