ent-CMMachineFrameUnfinished = { ent-UnfinishedMachineFrame }
    .desc = { ent-UnfinishedMachineFrame.desc }
    .suffix = КМП 14, Unfinished
ent-CMMachineFrame = { ent-MachineFrame }
    .desc = { ent-MachineFrame.desc }
    .suffix = КМП 14, Ready
ent-CMMachineFrameDestroyed = { ent-MachineFrameDestroyed }
    .desc = { ent-MachineFrameDestroyed.desc }
    .suffix = КМП 14
ent-RMCComputerFrameUnfinished = computer frame
    .desc = { ent-CMMachineFrameUnfinished.desc }
    .suffix = RMC14, Unfinished