ent-RMCCommunicationsConsoleBase = { ent-CMBaseStructure }
    .desc = { ent-CMBaseStructure.desc }
ent-RMCGroundsideOperationsConsole = консоль наземних операцій
    .desc = Через неї можна получити доступ до багатьох функцій.

ent-RMCWarshipControlConsole = консоль контролю за кораблем
    .desc = This is used for controlling ship and its related functions.
ent-RMCOverwatchConsole = консоль нагляду
    .desc = Найсучасніша технологія війни для надання наказів загону.
ent-RMCOverwatchConsoleRotating = { ent-RMCOverwatchConsole }
    .desc = { ent-RMCOverwatchConsole.desc }
    .suffix = Rotating
ent-RMCTacticalMapTable = настільна мапа
    .desc = A table that displays a map of the current operation location.
ent-RMCTacticalMapTableLarge = { ent-RMCTacticalMapTable }
    .desc = { ent-RMCTacticalMapTable.desc }
ent-RMCTacticalMapTableLargeRotated = { ent-RMCTacticalMapTableLarge }
    .desc = { ent-RMCTacticalMapTableLarge.desc }
    .suffix = Rotated
ent-RMCEscapePodController = escape pod controller
    .desc = A shuttle control computer.
ent-RMCEscapePodControllerLiaison = { ent-RMCEscapePodController }
    .desc = { ent-RMCEscapePodController.desc }
ent-RMCLifeboatConsole = lifeboat console
    .desc = A lifeboat control computer.