ent-RMCOverwatchConsoleSPP = { ent-RMCOverwatchConsole }
    .desc = { ent-RMCOverwatchConsole.desc }
    .suffix = SPP
ent-RMCOverwatchConsoleSPPRotating = { ent-RMCOverwatchConsoleSPP }
    .desc = { ent-RMCOverwatchConsoleSPP.desc }
    .suffix = SPP, Rotating
ent-RMCOverwatchConsoleAdmin = { ent-RMCOverwatchConsole }
    .desc = { ent-RMCOverwatchConsole.desc }
    .suffix = Admin
ent-RMCOverwatchConsoleAdminRotating = { ent-RMCOverwatchConsoleAdmin }
    .desc = { ent-RMCOverwatchConsoleAdmin.desc }
    .suffix = Admin, Rotating
ent-RMCOverwatchConsoleWeYa = { ent-RMCOverwatchConsole }
    .desc = { ent-RMCOverwatchConsole.desc }
    .suffix = WeYa
ent-RMCOverwatchConsoleWeYaRotating = { ent-RMCOverwatchConsoleWeYa }
    .desc = { ent-RMCOverwatchConsoleWeYa.desc }
    .suffix = WeYa, Rotating