ent-CMComputerDropship = { ent-CMBaseStructure }
    .desc = { ent-CMBaseStructure.desc }
ent-CMComputerDropshipNavigation = комп'ютер навігації човника
    .desc = Комп'ютер що використовується для автопілоту та польотів на дальні дистанції.
ent-CMComputerDropshipNavigationERT = transport shuttle
    .desc = A transport shuttle flight computer.
ent-CMComputerDropshipNavigationPlanetside = комп'ютер навігації човника
    .desc = Комп'ютер польотів, який може бути використан для спрямовування під'єднаних човників
    .suffix = Planetside
ent-CMComputerDropshipCamerasAlamo = консоль камер човника
    .desc = Комп'ютер що під'єднаний до камер на човнику.
ent-CMComputerDropshipWeapons = управління зброєю
    .desc = Комп'ютер для керування обладнанням, зброєю та подібними пристроями, що встановлені на човник.
ent-CMDropshipDestination = точка призначення човника
    .desc = { ent-MarkerBase.desc }
ent-CMDropshipHijackDestination = точка призначення викрадення
    .desc = Defines a valid location for the dropships to FTL to when hijacked.