ent-RMCSupplyDropConsole = supply drop console
    .desc = An old-fashioned computer hooked into the nearby Supply Drop system.
ent-RMCSupplyDropPadBase = supply drop pad
    .desc = { ent-MarkerBase.desc }
ent-RMCSupplyDropPadAlpha = { ent-RMCSupplyDropPadBase }
    .desc = { ent-RMCSupplyDropPadBase.desc }
    .suffix = Alpha
ent-RMCSupplyDropPadBravo = { ent-RMCSupplyDropPadBase }
    .desc = { ent-RMCSupplyDropPadBase.desc }
    .suffix = Bravo
ent-RMCSupplyDropPadCharlie = { ent-RMCSupplyDropPadBase }
    .desc = { ent-RMCSupplyDropPadBase.desc }
    .suffix = Charlie
ent-RMCSupplyDropPadDelta = { ent-RMCSupplyDropPadBase }
    .desc = { ent-RMCSupplyDropPadBase.desc }
    .suffix = Delta
ent-RMCSupplyDropPadEcho = { ent-RMCSupplyDropPadBase }
    .desc = { ent-RMCSupplyDropPadBase.desc }
    .suffix = Echo