ent-RMCVisorNightVision = night vision optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a form of night vision and is standard issue in units with regular funding. It can be inserted into a recharger to recharge its internal battery.
ent-RMCVisorMedical = basic medical optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display that shows data about nearby humanoids health status.
ent-RMCVisorMedicalAdvanced = advanced medical optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display that shows data about nearby humanoids health status and research notes.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
    .suffix = Integrated
ent-RMCVisorWelding = welding visor
    .desc = An insertable visor HUD into a standard UNMC helmet. This type protects the eyes from welders.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .desc = { ent-RMCVisorWelding.desc }
    .suffix = Integrated
ent-RMCVisorSquad = squad optic
    .desc = An insertable visor HUD into a standard UNMC helmet. This type gives a heads-up display of marine squads.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .desc = { ent-RMCVisorSquad.desc }
    .suffix = Integrated