ent-RMCColMarTechSurplusPVE = { ent-ColMarTechSurplus }
    .desc = { ent-ColMarTechSurplus.desc }
    .suffix = PVE
ent-RMCColMarTechUtilitiesPVE = { ent-ColMarTechUtilities }
    .desc = { ent-ColMarTechUtilities.desc }
    .suffix = PVE
ent-RMCColMarTechSurplusPMCPVE = PMC Uniform Vendor
    .desc = An automated rack hooked up to a small storage of standard PMC uniforms.
    .suffix = PVE, PMC
ent-RMCColMarTechUtilitiesPMCPVE = PMC Automated Utilities Squad Vendor
    .desc = An automated supply rack hooked up to a small storage of various utilities and tools. Can be accessed by any PMC Operator.
    .suffix = PVE, PMC
ent-RMCSPPSurplusPVE = H-Tech Surplus Uniform Vendor
    .desc = An automated supply rack hooked up to a small storage of standard UPP uniforms.
    .suffix = PVE, SPP
ent-RMCSPPUtilitiesPVE = H-Tech Automated Utilities Squad Vendor
    .desc = An automated supply rack hooked up to a small storage of various utilities and tools.
    .suffix = PVE, SPP
ent-RMCColMarTechSurplusFORECONPVE = { ent-ColMarTechSurplus }
    .desc = { ent-ColMarTechSurplus.desc }
    .suffix = PVE, FORECON
ent-RMCCLFSurplusPVE = CLF Clothing Rack
    .desc = A sturdy metal rack made by local friends of the front, filled to the brim with all the load-bearing gear and clothing a rebel could want, coincidentally also made by local friends of the front.
    .suffix = PVE, CLF
ent-RMCCLFUtilitiesPVE = CLF Utilities Rack
    .desc = A sturdy metal rack taken from a captured UN military shipment loaded with all the gear a rebel could ever want.
    .suffix = PVE, CLF
