ent-RMCLightFixtureAlwaysPowered = light fixture
    .desc = A lighting fixture that is fitted with a bright fluorescent light tube. Looking at it for too long makes your eyes go watery.
    .suffix = Always powered, DO NOT MAP
ent-RMCLightFixtureAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Always powered
ent-RMCLightFixtureBlueAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = { ent-CMLightFixtureAlwaysPowered.desc }
    .suffix = Always powered, DO NOT MAP
ent-RMCLightFixtureBlueAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPoweredOffset }
    .desc = { ent-RMCLightFixtureAlwaysPoweredOffset.desc }
ent-RMCLightFixtureDoubleAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
    .suffix = Always powered
ent-RMCLightFixtureBlueDoubleAlwaysPowered = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-RMCLightFixtureBlueDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureBlueDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureBlueDoubleAlwaysPowered.desc }
    .suffix = Always powered
ent-RMCLightFixtureEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Empty, DO NOT MAP
ent-RMCLightFixtureEmptyOffset = { ent-RMCLightFixtureEmpty }
    .desc = { ent-RMCLightFixtureEmpty.desc }
    .suffix = Empty
ent-RMCLightFixtureBlueEmpty = { ent-CMLightFixtureEmpty }
    .desc = { ent-CMLightFixtureEmpty.desc }
ent-RMCLightFixtureBlueEmptyOffset = { ent-RMCLightFixtureBlueEmpty }
    .desc = { ent-RMCLightFixtureBlueEmpty.desc }
    .suffix = Empty
ent-RMCLightFixtureDoubleEmpty = { ent-CMLightFixtureEmpty }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureDoubleEmptyOffset = { ent-RMCLightFixtureDoubleEmpty }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
    .suffix = Empty
ent-RMCLightFixtureBlueDoubleEmpty = { ent-RMCLightFixtureDoubleEmpty }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-RMCLightFixtureBlueDoubleEmptyOffset = { ent-RMCLightFixtureBlueDoubleEmpty }
    .desc = { ent-RMCLightFixtureBlueDoubleEmpty.desc }
    .suffix = Empty
ent-RMCLightFixture = { ent-RMCLightFixtureEmpty }
    .desc = { ent-RMCLightFixtureEmpty.desc }
    .suffix = DO NOT MAP
ent-RMCLightFixtureOffset = { ent-RMCLightFixture }
    .desc = { ent-RMCLightFixture.desc }
    .suffix = { "" }
ent-RMCLightFixtureBlue = { ent-CMLightFixture }
    .desc = { ent-CMLightFixture.desc }
ent-RMCLightFixtureBlueOffset = { ent-RMCLightFixtureBlue }
    .desc = { ent-RMCLightFixtureBlue.desc }
    .suffix = { "" }
ent-RMCLightFixtureDouble = { ent-CMLightFixture }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureDoubleOffset = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = { "" }
ent-RMCLightFixtureBlueDouble = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-RMCLightFixtureBlueDoubleOffset = { ent-RMCLightFixtureBlueDouble }
    .desc = { ent-RMCLightFixtureBlueDouble.desc }
    .suffix = { "" }
ent-RMCLightFixtureWarmDouble = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = Warm, DO NOT MAP
ent-RMCLightFixtureWarmDoubleOffset = { ent-RMCLightFixtureWarmDouble }
    .desc = { ent-RMCLightFixtureWarmDouble.desc }
    .suffix = Warm
ent-RMCLightFixtureSmallAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = A small lighting fixture that is fitted with a bright fluorescent light bulb. Looking at it for too long makes your eyes go watery.
    .suffix = Always powered, DO NOT MAP
ent-RMCLightFixtureSmallAlwaysPoweredOffset = { ent-RMCLightFixtureSmallAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Always powered
ent-RMCLightFixtureSmallBlueAlwaysPowered = { ent-CMLightFixtureSmallAlwaysPowered }
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueAlwaysPoweredOffset = { ent-RMCLightFixtureSmallBlueAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallBlueAlwaysPowered.desc }
ent-RMCLightFixtureSmallRedAlwaysPowered = { ent-RMCLightFixtureSmallAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallRedAlwaysPoweredOffset = { ent-RMCLightFixtureSmallRedAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallRedAlwaysPowered.desc }
    .suffix = Red
ent-RMCLightFixtureSmallEmpty = { ent-RMCLightFixtureSmallAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Empty, DO NOT MAP
ent-RMCLightFixtureSmallEmptyOffset = { ent-RMCLightFixtureSmallEmpty }
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
    .suffix = Empty
ent-RMCLightFixtureSmallBlueEmpty = { ent-CMLightFixtureSmallEmpty }
    .desc = { ent-CMLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlueEmptyOffset = { ent-RMCLightFixtureSmallBlueEmpty }
    .desc = { ent-RMCLightFixtureSmallBlueEmpty.desc }
    .suffix = Empty
ent-RMCLightFixtureSmall = { ent-RMCLightFixtureSmallEmpty }
    .desc = { ent-RMCLightFixtureSmallEmpty.desc }
    .suffix = DO NOT MAP
ent-RMCLightFixtureSmallOffset = { ent-RMCLightFixtureSmall }
    .desc = { ent-RMCLightFixtureSmall.desc }
    .suffix = { "" }
ent-RMCLightFixtureSmallBlue = { ent-CMLightFixtureSmall }
    .desc = { ent-CMLightFixtureSmall.desc }
ent-RMCLightFixtureSmallBlueOffset = { ent-RMCLightFixtureSmallBlue }
    .desc = { ent-RMCLightFixtureSmallBlue.desc }
    .suffix = { "" }
ent-RMCLightFixtureSmallRed = { ent-RMCLightFixtureSmall }
    .desc = { ent-RMCLightFixtureSmall.desc }
    .suffix = Red, DO NOT MAP
ent-RMCLightFixtureSmallRedOffset = { ent-RMCLightFixtureSmallRed }
    .desc = { ent-RMCLightFixtureSmallRed.desc }
    .suffix = Red
