ent-RMCWindowFrameHybrisa = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameHybrisaReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowHybrisa = window
    .desc = A glass window inside a wall frame.
ent-RMCWindowHybrisaReinforced = reinforced window
    .desc = A glass window. Light refracts incorrectly when looking through. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCWindowHybrisaHull = hull window
    .desc = A glass window. Light refracts incorrectly when looking through. It looks rather strong. No way to get through here.
ent-RMCWindowFrameHybrisaMedicalReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
    .suffix = medical
ent-RMCWindowHybrisaMedicalReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = medical
ent-RMCWindowFrameHybrisaEngiReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
    .suffix = engineering
ent-RMCWindowHybrisaEngiReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = engineering
ent-RMCWindowFrameHybrisaOfficeReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
    .suffix = office
ent-RMCWindowHybrisaOfficeReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = office
ent-RMCWindowFrameHybrisaSpacePort = { ent-RMCWindowFrameHybrisa }
    .desc = { ent-RMCWindowFrameHybrisa.desc }
    .suffix = space port
ent-RMCWindowHybrisaSpacePort = { ent-RMCWindowHybrisa }
    .desc = { ent-RMCWindowHybrisa.desc }
    .suffix = space port
ent-RMCWindowFrameHybrisaSpacePortReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
    .suffix = space port
ent-RMCWindowHybrisaSpacePortReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = space port
ent-RMCWindowFrameHybrisaSpacePortCell = { ent-RMCWindowFrameHybrisaReinforced }
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
    .suffix = space port
ent-RMCWindowHybrisaSpacePortCell = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = space port
ent-RMCWindowFrameHybrisaResearchReinforced = { ent-RMCWindowFrameHybrisaReinforced }
    .desc = { ent-RMCWindowFrameHybrisaReinforced.desc }
    .suffix = research
ent-RMCWindowHybrisaResearchReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = research