ent-CMDoubleDoorBase = { ent-CMBaseDoor }
    .desc = { ent-CMBaseDoor.desc }
ent-CMDoubleDoorAlmayerGlass = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Almayer, Glass
ent-CMDoubleDoorAlmayerSolid = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Almayer, Solid
ent-CMDoubleDoorCommandGlass = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Command, Glass
ent-CMDoubleDoorCommandSolid = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Command, Solid
ent-CMDoubleDoorEngineerGlass = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Engineer, Glass
ent-CMDoubleDoorEngineerSolid = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Engineer, Solid
ent-CMDoubleDoorGenericGlass = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Generic, Glass
ent-RMCDoubleDoorGlassHybrisa = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Hybrisa, Glass
ent-RMCDoubleDoorSolidHybrisa = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Hybrisa, Solid
ent-RMCDoubleDoorHybrisaMecical = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Hybrisa, Solid
ent-RMCDoubleDoorHybrisaGlassMecical = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Hybrisa, Glass
ent-CMDoubleDoorGenericSolid = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Generic, Solid
ent-CMDoubleDoorMedicalGlass = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Medical, Glass
ent-CMDoubleDoorMedicalSolid = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Medical, Solid
ent-CMDoubleDoorPersonalGlass = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Personal, Glass
ent-CMDoubleDoorPersonalSolid = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Personal, Solid
ent-CMDoubleDoorPreparations = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Preparations
ent-CMDoubleDoorPreparationsAlpha = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Preparations, Alpha
ent-CMDoubleDoorPreparationsBravo = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Preparations, Bravo
ent-CMDoubleDoorPreparationsCharlie = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Preparations, Charlie
ent-CMDoubleDoorPreparationsDelta = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Preparations, Delta
ent-CMDoubleDoorSecurityGlass = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Security, Glass
ent-CMDoubleDoorSecuritySolid = { ent-CMDoubleDoorBase }
    .desc = { ent-CMDoubleDoorBase.desc }
    .suffix = Security, Solid