ent-RMCCrateBase = crate
    .desc = A rectangular metal crate.
ent-RMCCrateLarge = large crate
    .desc = A hefty wooden crate.
ent-RMCCrateWeldable = { ent-RMCCrateBase }
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAlpha = alpha squad crate
    .desc = A crate with alpha squad's symbol on it.
ent-RMCCrateBravo = bravo squad crate
    .desc = A crate with bravo squad's symbol on it.
ent-RMCCrateCharlie = charlie squad crate
    .desc = A crate with charlie squad's symbol on it.
ent-RMCCrateDelta = delta squad crate
    .desc = A crate with delta squad's symbol on it.
ent-RMCCrateAmmo = ammunitions crate
    .desc = An ammunitions crate.
ent-RMCCrateGreen = green crate
    .desc = A standard green storage crate employed by the Marines. These things are so common, just about anything could be inside.
ent-RMCCrateConstruction = construction crate
    .desc = A construction crate.
ent-RMCCrateExplosives = explosives crate
    .desc = An explosives crate.
ent-RMCCrateFreezer = freezer crate
    .desc = A freezer crate.
ent-RMCCrateHydro = hydroponics crate
    .desc = All you need to destroy those pesky weeds and pests.
ent-RMCCrateInternals = internals crate
    .desc = An internals crate.
ent-RMCCratePlastic = plastic crate
    .desc = A rectangular plastic crate.
ent-RMCCrateRadiation = radioactive gear crate
    .desc = A crate with a radiation sign on it.
ent-RMCCrateScience = science crate
    .desc = A science crate.
ent-RMCCrateSupply = supply crate
    .desc = A supply crate.
ent-RMCCrateWeapons = weapons crate
    .desc = A weapons crate.
ent-RMCCrateMedical = medical crate
    .desc = A medical crate.
ent-RMCCrateSecure = secure crate
    .desc = A secure crate.
    .suffix = Secure
ent-RMCCrateSecureAmmo = secure ammunitions crate
    .desc = A secure ammunitions crate.
ent-RMCCrateSecureExplosives = explosives crate
    .desc = An explosives crate.
ent-RMCCrateSecureGear = gear crate
    .desc = A secure gear crate.
ent-RMCCrateSecureHydro = secure hydroponics crate
    .desc = A crate with a lock on it, painted in the scheme of the station's botanists.
ent-CMCrateSecureSurgery = ящик з хірургічними інструментами
    .desc = Ящик з усім для хірургії щоб витягувати кулі товаришів з твого тіла, або личинок ксеноморфів, як пощастить.

ent-RMCCrateSecureWeapons = weapons crate
    .desc = A secure weapons crate.
ent-RMCCrateSecureWeYa = secure We-Ya crate
    .desc = A secure crate with a We-Ya insignia on it.
ent-RMCCrateSecurePhoron = ящик форону
    .desc = Не з форону, але з фороном.
ent-RMCCrateMinecart = minecart
    .desc = Essentially a big metal bucket on wheels. This one has a modern plastic shroud.
ent-RMCCrateMortarAmmo = mortar ammo crate
    .desc = A crate containing live mortar shells with various payloads. DO NOT DROP. KEEP AWAY FROM FIRE SOURCES.