ent-CMLockerBase = гардероб
    .desc = Нерухомий гардероб, відкривається за допомогою картки.

ent-CMLockerCommander = гардероб командуючого офіцера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCommanderSecure = commanding officer's secure box
    .desc = A safe for the Commanding Officer to store any equipment they need to have ready at a moment's notice. There's a note inside saying that whatever was inside it before was moved out.
ent-CMLockerStaff = гардероб штабного офіцера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerPilot = гардероб пілота-офіцера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerPolice = гардероб воєнполу
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerGunBlue = riot control equipment Cabinet
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerGun = gun cabinet
    .desc = It's an immobile card-locked storage unit.
    .suffix = Colony
ent-RMCLockerGunRed = red alert gun cabinet
    .desc = { ent-RMCLockerGun.desc }
ent-CMLockerCMP = гардероб голови воєнполу
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerWarden = гардероб наглядача
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerMedical = гардероб лікаря
    .desc = { ent-CMLockerBase.desc }

ent-CMLockerMedicalWhite = medical locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerHydroResearch = гардероб ботаніка
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerHydro = гардероб ботаніка
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerQM = гардероб квартирмейстера
    .desc = { ent-CMLockerBase.desc }

ent-CMLockerCargo = гардероб вантажника
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerSEA = гардероб старшого військового радника
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerResearcher = гардероб вченого
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCMO = гардероб головного лікаря
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCE = гардероб головного інженера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineer = гардероб інженера
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineerElectrical = гардероб електроніки
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineerWelder = гардероб зварювання
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerEngineerGeneric = workshop materials
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerAlpha = гардероб загону Альфа
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerBravo = гардероб загону Браво
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCharlie = гардероб загону Чарлі
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerDelta = гардероб загону Дельта
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerResearchDirector = research director's locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCCabinet = cabinet
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerDetective = detective's cabinet
    .desc = { ent-CMLockerBase.desc }