ent-RMCExtinguisherCabinet = extinguisher cabinet
    .desc = A small wall mounted cabinet designed to hold a fire extinguisher.
    .suffix = RMC14
ent-RMCExtinguisherCabinetOpen = { ent-RMCExtinguisherCabinet }
    .desc = { ent-RMCExtinguisherCabinet.desc }
    .suffix = RMC14, Open
ent-RMCExtinguisherCabinetFilled = { ent-RMCExtinguisherCabinet }
    .desc = { ent-RMCExtinguisherCabinet.desc }
    .suffix = RMC14, Filled
ent-RMCExtinguisherCabinetFilledOpen = { ent-RMCExtinguisherCabinetFilled }
    .desc = { ent-RMCExtinguisherCabinetFilled.desc }
    .suffix = RMC14, Filled, Open
ent-RMCExtinguisherCabinetAlt = extinguisher cabinet
    .desc = A small wall mounted cabinet designed to hold a fire extinguisher.
    .suffix = RMC14, Alt
ent-RMCExtinguisherCabinetAltOpen = { ent-RMCExtinguisherCabinetAlt }
    .desc = { ent-RMCExtinguisherCabinetAlt.desc }
    .suffix = RMC14, Alt, Open
ent-RMCExtinguisherCabinetAltFilled = { ent-RMCExtinguisherCabinetAlt }
    .desc = { ent-RMCExtinguisherCabinetAlt.desc }
    .suffix = RMC14, Alt, Filled
ent-RMCExtinguisherCabinetAltFilledOpen = { ent-RMCExtinguisherCabinetAltFilled }
    .desc = { ent-RMCExtinguisherCabinetAltFilled.desc }
    .suffix = RMC14, Alt, Filled, Open