ent-RMCToolboxBase = { ent-ToolboxBase }
    .desc = { ent-ToolboxBase.desc }
ent-RMCToolboxEmergency = { ent-RMCToolboxBase }
    .desc = { ent-RMCToolboxBase.desc }
    .suffix = RMC14
ent-RMCToolboxEmergencyFilled = { ent-RMCToolboxEmergency }
    .desc = { ent-RMCToolboxEmergency.desc }
    .suffix = RMC14, Filled
ent-RMCToolboxElectrical = { ent-RMCToolboxBase }
    .desc = { ent-RMCToolboxBase.desc }
    .suffix = RMC14
ent-RMCToolboxElectricalFilled = { ent-RMCToolboxElectrical }
    .desc = { ent-RMCToolboxElectrical.desc }
    .suffix = RMC14, Filled
ent-RMCToolboxMechanical = { ent-RMCToolboxBase }
    .desc = { ent-RMCToolboxBase.desc }
    .suffix = RMC14
ent-RMCToolboxMechanicalFilled = { ent-RMCToolboxMechanical }
    .desc = { ent-RMCToolboxMechanical.desc }
    .suffix = RMC14, Filled
ent-RMCToolboxMechanicalGreen = { ent-RMCToolboxMechanical }
    .desc = { ent-RMCToolboxMechanical.desc }
    .suffix = RMC14, Green
ent-RMCToolboxMechanicalGreenFilled = { ent-RMCToolboxMechanicalGreen }
    .desc = { ent-RMCToolboxMechanicalGreen.desc }
    .suffix = RMC14, Filled, Green
ent-RMCToolboxSyndicate = suspicious toolbox
    .desc = A compact and suspicious looking toolbox. This one is small enough to fit into a bag.
    .suffix = RMC14
ent-RMCToolboxSyndicateFilled = { ent-RMCToolboxSyndicate }
    .desc = { ent-RMCToolboxSyndicate.desc }
    .suffix = RMC14, Filled