ent-RMClogisticsofficerGuideBook = logistics Officers symbol
    .desc = The Logistics Officers sumbol
    .suffix = (GuideBookEntity)
ent-RMCCargotechGuideBook = Cargo Technicians symbol
    .desc = The Cargo Technicians symbol
    .suffix = (GuideBookEntity)
ent-RMCPitRasedGuideBook = pitrased
    .desc = All 5 drop pads
    .suffix = (GuideBookEntity)
ent-RMCPitLowerdGuideBook = pitlowerd
    .desc = cargo pit lowerd
    .suffix = (GuideBookEntity)
ent-RMCStampGuideBook = approval stamp
    .desc = a approval stamp
    .suffix = (GuideBookEntity)
ent-RMCInvoiceBlankGuideBook = Blank invoice
    .desc = a Blank invoice
    .suffix = (GuideBookEntity)
ent-RMCInvoiceApprovedBook = approved invoice
    .desc = a approved invoice
    .suffix = (GuideBookEntity)
ent-RMCSupplyDropPadsGuideBook = supply drop pads
    .desc = All 5 drop pads
    .suffix = (GuideBookEntity)
ent-RMCTheLineGuideBook = The Line
    .desc = The Line
    .suffix = (GuideBookEntity)
ent-RMCASRSinterfaceGuideBook = ASRS interface
    .desc = The ASRS interface
    .suffix = (GuideBookEntity)
