ent-RMCRandomHumanoidUnassignedCombatTech = unassigned ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidUnassignedFireteamLeader = unassigned ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidUnassignedHospitalCorpsman = unassigned ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidUnassignedRifleman = unassigned ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidUnassignedSmartGunOperator = unassigned ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidUnassignedSquadLeader = unassigned ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidUnassignedWeaponsSpecialist = unassigned ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
