admin-player-actions-window-title = Player Actions Panel
admin-player-actions-window-ban = Бан
admin-player-actions-window-admin-ghost = Адмін. Привид
admin-player-actions-window-teleport = Teleport
admin-player-actions-window-permissions = Дозвіли
admin-player-actions-window-announce = Оголосити
admin-player-actions-window-shuttle = (Re)call Шатл
admin-player-actions-window-admin-logs = Логі
admin-player-actions-window-admin-notes = Admin Notes
admin-player-actions-window-admin-fax = Факс
admin-player-actions-window-admin-chat = Admin Chat
