cm-job-supervisors-we-ya = Корпоративному Офісу Ве-Я
cm-job-supervisors-aso = Офіцеру Допоміжних Сил
cm-job-supervisors-co = Командуючому Офіцеру
cm-job-supervisors-cmo = Головному Лікарю
cm-job-supervisors-ares = ARES та APOLLO
cm-job-supervisors-po = Пілот-Офіцерам
cm-job-supervisors-marine-high-command = Вищому Командуванню МорПіхоти
cm-job-supervisors-cmp = Голові ВП
cm-job-supervisors-qm = Квартирмейстеру
cm-job-supervisors-ce = Головному Інженеру
cm-job-supervisors-sl = Діючому Лідеру Загону
cm-job-supervisors-nobody = Нікому. Ти можеш розраховувати тільки на себе.
