cm-job-name-rifleman = Рядовий
cm-job-description-rifleman = Слухайте наказів від офіцерів. Стріляйте коли треба стріляти, виконуйте свою роботу, та будь ласка, постарайтеся не померти.
cm-job-prefix-rifleman = Ряд
CMJobRifleman = Рядовий
cm-job-name-squad-leader = Лідер Загіну
cm-job-description-squad-leader = Лідер одного з чотирьох загонів. Віддавайте вашому загону та бойовим групам цілі та слухайтеся наказів від Командування. Тримайте ваших людей живими.
cm-job-prefix-squad-leader = ЛЗ
CMJobSquadLeader = Squad Leader
cm-job-name-fireteam-leader = Лідер Вогневої Групи
cm-job-description-fireteam-leader = Слухайтеся наказів лідера загону та командуйте вашою групою.
cm-job-prefix-fireteam-leader = ЛВГ
CMJobFireteamLeader = Лідер Вогневої Групи
cm-job-name-weapons-specialist = Спеціаліст по Озброєнню
cm-job-description-weapons-specialist = Тримайте у своїх руках найтяжчу та найсильнішу зброю що бачив світ.
cm-job-prefix-weapons-specialist = Спец
CMJobWeaponsSpecialist = Спеціаліст по Озброєнню
cm-job-name-smart-gun-operator = Оператор Розумного Озброєння
cm-job-description-smart-gun-operator = Підтримувайте ваш загін своїм тяжким озброєнням та не дайте ворогам і зітхнути без кулеметної чергі в їх сторону.
cm-job-prefix-gun-operator = ОРО
CMJobSmartGunOperator = Оператор Розумного Озброєння
cm-job-name-hospital-corpsman = Бойовий медик
cm-job-description-hospital-corpsman = Підтримуйте боєздатність морпіхів, або їх життя. Евакуюйте поранених.
cm-job-prefix-hospital-corpsman = БМ
CMJobHospitalCorpsman = Бойовий медик
cm-job-name-combat-tech = Бойовий Техник
cm-job-description-combat-tech = Будуйте або розбирайте укріплення. Відкривайте заблоковані місця для вашої команди.
cm-job-prefix-combat-tech = БТ
CMJobCombatTech = Бойовий Техник
rmc-job-name-mortar-operator = Mortar Operator
rmc-job-prefix-mortar-operator = MO
rmc-job-name-loader = Loader
rmc-job-prefix-loader = LDR
rmc-job-name-spotter = Spotter
rmc-job-prefix-spotter = SPTR
rmc-job-name-weapons-specialist-demo = Demolitionist Specialist
rmc-job-prefix-weapons-specialist-demo = DEMO
rmc-job-name-weapons-specialist-grenadier = Grenadier Specialist
rmc-job-prefix-weapons-specialist-grenadier = GRND
rmc-job-name-weapons-specialist-sniper = Sniper Specialist
rmc-job-prefix-weapons-specialist-sniper = SNPR
rmc-job-name-weapons-specialist-anti-materiel-sniper = AMR Specialist
rmc-job-prefix-weapons-specialist-anti-materiel-sniper = AMR
rmc-job-name-weapons-specialist-scout = Scout Specialist
rmc-job-prefix-weapons-specialist-scout = SCT
rmc-job-name-forecon-spotter = Recon Spotter
rmc-job-name-recruit = Recruit
rmc-job-description-recruit = Follow orders and learn from those above you. Get yelled at by an instructor. Graduate to become a marine.
rmc-job-prefix-recruit = RCT
cm-job-name-section-sergeant = Section Sergeant
cm-job-description-section-sergeant = Leader of one of the platoon's sections. Give your section and squads objectives and follow orders from the Plat CO. Keep your section in one piece.
cm-job-prefix-section-sergeant = SctSgt
CMPVESectionSergeant = Section Sergeant
cm-job-name-platoon-commander = Platoon Commander
cm-job-description-platoon-commander = Overwatch and lead your platoon. Obey Company Command's orders.
cm-job-prefix-platoon-commander = PlatCO
CMPVEPlatoonCommander = Platoon Commander
rmc-job-name-pve-forecon-rifleman = Rifleman
rmc-job-prefix-pve-forecon-rifleman = RFN
rmc-job-name-pve-forecon-smartgunner = Smartgun Operator
rmc-job-prefix-pve-forecon-smartgunner = SGO
rmc-job-name-pve-forecon-corpsman = Corpsman
rmc-job-prefix-pve-forecon-corpsman = HM
rmc-job-name-pve-forecon-rto = Radio Telephone Operator
rmc-job-description-pve-forecon-rto = You are the Radio Telephone Operator. Ensure communications between your squad and Company Command are well kept.
rmc-job-prefix-pve-forecon-rto = RTO
rmc-job-name-pve-forecon-assistant-lead = Assistant Squad Lead
rmc-job-prefix-pve-forecon-assistant-lead = ASL
rmc-job-name-pve-forecon-squad-lead = Squad Lead
rmc-job-prefix-pve-forecon-squad-lead = SL
