cm-storage-unskilled = Напевно воно має якийсь ID замок...
rmc-storage-limit-cant-fit = Воно не вміщується!
rmc-storage-limit-one-gun = У ньому вже є зброя!
rmc-storage-limit-two-mags = That is already holding two mags!
rmc-storage-limit-max-mags = You can't fit more magazines in the belt!
rmc-storage-limit-max-loaders = You can't fit more speedloaders in the belt!
rmc-storage-limit-max-shells = You can't fit more shells in the belt!
rmc-storage-limit-max-ammo = You can't fit more ammo in the belt!
rmc-storage-limit-max-ammo-webbing = You can't fit more ammo in the webbing!
rmc-storage-limit-one-binoculars = That already holds a pair of binoculars!
rmc-storage-limit-one-command-tablet = That already holds a tablet!
rmc-storage-limit-accessories = You can't fit any more accessories in the helmet!
rmc-storage-nothing-left = {CAPITALIZE(THE($storage))} is empty. Nothing to grab.
rmc-holster-verb = Unholster
rmc-storage-webbing-remove-verb = Remove webbing
rmc-storage-medal-remove-verb = Зняти медаль
rmc-storage-holster-eject-verb = Unholster
rmc-storage-nested-unable = You can't seem to open {THE($nested)} while it is in {THE($parent)}.
rmc-storage-store-skill-unable = The storage cannot hold that item!