ent-CMSatchel = шкіряна сумка
    .desc = Дуже вишукана шкіряна сумка. Виглядає дорогою.
ent-CMSatchelFillSurvivor = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Survivor
ent-CMSatchelFillColonySynthetic = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Survivor
ent-RMCSatchelBlack = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlackFillSurvivorConstable = { ent-RMCSatchelBlack }
    .desc = { ent-RMCSatchelBlack.desc }
    .suffix = Survivor, Constable
ent-RMCSatchelBlue = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelNorm = satchel
    .desc = A trendy-looking satchel.
ent-CMBackpackSniper = плащ снайпера M3
    .desc = Спеціально розроблений плащ з кармашками під всі потреби снайпера.
ent-RMCBackpackScout = M68 thermal cloak
    .desc = The lightweight thermal dampeners and optical camouflage provided by this cloak are weaker than those found in standard UNMC ghillie suits. In exchange, the cloak can be worn over combat armor and offers the wearer high maneuverability and adaptability to many environments.
ent-RMCBackpackSPPCommando = V86 thermal cloak
    .desc = A thermo-optic camouflage cloak commonly used by SPP commando units.
ent-CMSatchelEngineer = індустріальна сумка
    .desc = Крепка сумка з додатковими кармашками.
ent-CMSatchelEngineerMinerSurvivorFill = { ent-CMSatchelEngineer }
    .desc = { ent-CMSatchelEngineer.desc }
    .suffix = Survivor
ent-CMSatchelEngineerSurvivorFill = { ent-CMSatchelEngineer }
    .desc = { ent-CMSatchelEngineer.desc }
    .suffix = Survivor
ent-CMSatchelMedical = медична сумка
    .desc = Стерільна сумка якою користуються у медичному відділі.
ent-CMSatchelMedicalSurvivorFill = { ent-CMSatchelMedical }
    .desc = { ent-CMSatchelMedical.desc }
    .suffix = Survivor
ent-RMCSatchelVirology = scientist satchel
    .desc = Useful for holding research materials.
ent-RMCSatchelVirologyFill = { ent-RMCSatchelVirology }
    .desc = { ent-RMCSatchelVirology.desc }
    .suffix = Survivor
ent-RMCSatchelChemistry = chemist satchel
    .desc = A sterile satchel with chemist colors.
ent-RMCSatchelChemistryFill = { ent-RMCSatchelChemistry }
    .desc = { ent-RMCSatchelChemistry.desc }
    .suffix = Survivor
ent-CMSatchelSecurity = сумка військполу
    .desc = Міцна сумка яка представляє з себе два маленьких та один великий кармашки. Зроблений з не дуже зручної та комфортної жорсткої тканини.

ent-CMSatchelSecuritySurvivorFill = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Survivor
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelMarine = сумка КМП ООН
    .desc = Надміцна сумка солдатів КМП ООН та персоналу підтримки.

ent-CMSatchelMarineIntel = легкий експедіційний рюкзак КМП ООН
    .desc = Надміцний IMP рюкзак який можна легко повісити собі на бік. Зазвичай такі видають Офіцерам Розвідки КМП ООН.

ent-RMCSatchelMarineIntelChestrig = UNMC expedition chestrig
    .desc = A heavy-duty IMP based chestrig, can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
ent-RMCSatchelMarineIntelSatchel = UNMC lightweight expedition satchel
    .desc = A heavy-duty IMP based satchel, reinforced with kevlar so it doesn't rip. Can quickly be accessed with only one hand. Usually issued to UNMC intelligence officers.
ent-RMCSatchelMarineLogisticsBig = UNMC logistics IMP backpack
    .desc = A standard-issue backpack worn by logistics personnel. It is occasionally issued to combat personnel for longer term expeditions and deep space incursions.
ent-CMSatchelMarineLogistics = IMP рюкзак логістів КМП ООН.
    .desc = Стандартний рюкзак персоналу логістики. Також таки видають бойовому персоналу для довгих експедіцій.

ent-CMSatchelMarineMedic = сумка медиків КМП ООН
    .desc = Надміцня сумка бойових медиків КМП ООН. Зручність ціною місткості.

ent-CMSatchelMarineTech = розгрузка техників КМП ООН
    .desc = Надміцня розгрузка техників КМП ООН.

ent-CMSatchelMarineTechSurvivorFill = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
    .suffix = Survivor
ent-RMCSatchelGrenadeSpec = UNMC IMP M63A1 grenade satchel
    .desc = A satchel specially designed to maximize grenade carrying capacity while minimizing the risks of secondary ignition.

ent-RMCSatchelWelder = UNMC technician welder-satchel
    .desc = A specialized satchel worn by UNMC technicians and engineers. It carries two small fuel tanks for quick welder refueling and use.

ent-RMCSatchelWelderChestrig = technician welder chestrig
    .desc = A specialized Chestrig worn by technicians and engineers. It carries one medium fuel tank for quick welder refueling and use.

ent-RMCSatchelDemoSpec = UNMC IMP M22 rocket bags
    .desc = A specially-designed backpack that fits to the IMP mounting frame on standard UNMC infantry armor. It's made of two easily-accessible, waterproofed reinforced tubes and one smaller satchel slung at the bottom. The two silos are for rockets, but no one is stopping you from cramming other things in there.

ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Bureau Observer, Filled
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Interstellar Commerce Bureau Liaison, Filled
ent-RMCBackpackRTO = UNMC radio telephone pack
    .desc = A heavy-duty pack, used for telecommunications between central command. Commonly carried by RTOs.
ent-RMCSatchelLightpack = lightweight combat pack
    .desc = A small, lightweight pack for expeditions and short-range operations.
ent-RMCSatchelLightpack5Slot = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = 5 Slot
ent-RMCSatchelLightpackFreelancerMedic = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Filled, Freelancer
ent-RMCSatchelLightpackFreelancerStandard = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Filled, Freelancer
ent-RMCSatchelLightpackFreelancerLeader = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Filled, Freelancer
ent-RMCSatchelLightpackFilledRoyal = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Filled, Royal
ent-RMCSatchelLightpackBlack = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack5Slot = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
ent-RMCSatchelLightpackWelder = lightweight technician welderpack
    .desc = A small, lightweight pack for expeditions and short-range operations. Features a small fueltank for quick blowtorch refueling.
ent-RMCSatchelSPP = UCP3 combat pack
    .desc = An SPP military standard-issue Union Combat Pack MK3.
ent-RMCSatchelSPPRifleman = { ent-RMCSatchelSPP }
    .desc = { ent-RMCSatchelSPP.desc }
    .suffix = Filled, Rifleman
ent-RMCSatchelSPPMedic = { ent-RMCSatchelSPP }
    .desc = { ent-RMCSatchelSPP.desc }
    .suffix = Filled, Medic
ent-RMCSatchelSPPWelder = UCP3-E technician welderpack
    .desc = A special version of the Union Combat Pack MK3 featuring a small fueltank for quick blowtorch refueling. Used by SPP Sappers.
ent-RMCSatchelSPPWelderEngineer = { ent-RMCSatchelSPPWelder }
    .desc = { ent-RMCSatchelSPPWelder.desc }
    .suffix = Filled, Engineer
ent-RMCSatchelPMCMedic = { ent-CMSatchelMarineMedic }
    .desc = pmc medic combat pack
ent-RMCSatchelTSEPA = TSP-4 police pack
    .desc = A TSEPA standard-issue Three Suns Pack MK4.
ent-RMCSatchelMARSOC = UNMC SOF combat pack
    .desc = A streamlined combat pack for UNMC SOF Raiders.