ent-CMCanteenBase = фляга
    .desc = { ent-DrinkBase.desc }
ent-CMCanteen = { ent-CMCanteenBase }
    .desc = Ви робите ковток зі своєї вірної фляжки КМП ООН...
ent-CMMetalFlask = металева фляжка
    .desc = Металева фляжка з достойною ємністю.
    .suffix = Empty
ent-CMMarineFlask = Marine flask
    .desc = A metal flask embossed with the Marine logo and probably filled with a slurry of water, motor oil, and medicinal alcohol.
ent-CMWEYAFlask = We-Ya flask
    .desc = A metal flask embossed with We-Ya's signature logo that some corporate bootlicker probably ordered to be stocked in USS military vessels' canteen vendors.
ent-RMCWeYaThermos = We-Ya thermos
    .desc = A sleek metal thermos, decorated with the colours of the Weston-Yamada Corporation. The marketing claims it can withstands equivalent to a nuclear blast, though that's probably just PR talking.
