ent-RMCBaseMeleeWeapon = { "" }
    .desc = { "" }
ent-RMCM5Bayonet = M5 'Нічний Рейдер' багнет
    .desc = Стандартний багнет Морської Піхоти. Ви можете вставити його в свої чоботи.
ent-CMM11Knife = M11 метальний ніж
    .desc = Військовий ніж, призначений для кидання у ворога.
ent-CMM2132Machete = M2132 мачета
    .desc = Останній випуск КМП ООН Мачета.
ent-RMCCeremonialSword = ceremonial sabre
    .desc = A fancy ceremonial sabre passed down from generation to generation. Despite this, it has been very well cared for, and is in top condition.
ent-RMCM2100Machete = M2100 "Ngájhe" machete
    .desc = An older issue UNMC machete, never left testing. Designed in the Central African Republic. The notching made it hard to clean, and as such the UNMC refused to adopt it - despite the superior bludgeoning power offered.