ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .desc = { ent-CMBeltUtility.desc }
    .suffix = Заповнений
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .desc = { ent-CMBeltUtilityCombat.desc }
    .suffix = Заповнений
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .desc = { ent-CMBeltKnife.desc }
    .suffix = Заповнений
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .desc = { ent-CMBeltMedical.desc }
    .suffix = Заповнений
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
    .suffix = Заповнений
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .desc = { ent-RMCBeltGrenade.desc }
    .suffix = Заповнений
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .desc = { ent-RMCBeltGrenadeLarge.desc }
    .suffix = Заповнений
ent-RMCBeltGrenadeHEFA = M276 HEFA rig Mk. XVII
    .desc = The M276 HEFA rig Mk. XVII is an upgraded version of the M276 grenade rig, with more storage capacity.
    .suffix = Filled
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .desc = { ent-CMBeltSmartGunOperator.desc }
    .suffix = Заповнений
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
    .suffix = Заповнений
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .desc = { ent-RMCBeltSmartPistol.desc }
    .suffix = Заповнений
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled, AR10
ent-CMBeltMarineHunting = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled, Basira Armstrong
ent-CMBeltMarineBuckshot = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled, Buckshot
ent-CMBeltMarineMP5 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled, MP5
ent-CMBeltMarineM16 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled, M16