ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Bureau Observer, Filled
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Interstellar Commerce Bureau Liaison, Filled
ent-RMCPouchMagazineFilledMP5 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Filled, MP5
ent-RMCPouchMagazineFilledP90 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Filled, P90
ent-RMCPouchMagazineFilledKT42 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Filled, KT42
ent-RMCPouchMagazineFilledMAR40Ext = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Filled, MAR-40 Extended
ent-RMCPouchMagazineLargeMP5 = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = Filled, MP5
ent-RMCPouchMagazineType64 = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = Filled, Type 64
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
    .suffix = Filled, Mateba High Impact
ent-RMCPouchShotgunFilledBuckshot = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Filled, Buckshot
ent-RMCPouchShotgunFilledConstable = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Filled, Constable
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
    .suffix = Filled, Beanbag
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
    .suffix = Filled, Slugs
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .desc = { ent-RMCPouchFlare.desc }
    .suffix = Заповнений
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .desc = { ent-RMCPouchElectronics.desc }
    .suffix = Заповнений
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .desc = { ent-RMCPouchTools.desc }
    .suffix = Заповнений
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заповнений
ent-RMCPouchToolsSocMarineRaiderFill = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заповнений
ent-RMCPouchDrumPMCFill = { ent-RMCPouchDrumPMC }
    .desc = { ent-RMCPouchDrumPMC.desc }
    .suffix = Заповнений
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
    .suffix = Заповнений
ent-RMCPouchSurvivalBlackFilled = { ent-RMCPouchSurvivalBlack }
    .desc = { ent-RMCPouchSurvivalBlack.desc }
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .desc = { ent-RMCPouchSurvivalSynth.desc }
    .suffix = Заповнений