ent-RMCSatchelPizza = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Піца, Заповнений
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Цивільний, Заповнений
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = HEFA, Filled
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = FORECON, Filled
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
    .suffix = FORECON Support Tech, Filled
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = FORECON CO, Filled
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = FORECON CO, Filled
ent-RMCSatchelLightpackSurvivorFill = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Survivor, Filled
ent-RMCSatchelBlackBartenderSynthFill = { ent-RMCSatchelBlack }
    .desc = { ent-RMCSatchelBlack.desc }
    .suffix = Bartender Synth, Filled