ent-RMCSatchelPizza = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Піца, Заповнений
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Цивільний, Заповнений
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = HEFA, Filled