ent-RMCPodDoorButton = кнопка
    .desc = Перемикач дальної дії для дверей.
ent-RMCPodDoorButtonBigRed = { ent-RMCPodDoorButton }
    .desc = { ent-RMCPodDoorButton.desc }
ent-RMCPodDoorButtonWeYa = { ent-RMCPodDoorButton }
    .desc = { ent-RMCPodDoorButton.desc }
    .suffix = locked, weya
ent-RMCPodDoorButtonWeYaOfficeDoor = Office Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeWindows = Office Windows Shutters
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = Room Divider
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeEvacPod = Evac Pod Door Control
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = Quarter Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = Maintenance Door Shutter
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = Quarter Windows Shutters
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonSPP = { ent-RMCPodDoorButton }
    .desc = { ent-RMCPodDoorButton.desc }
    .suffix = Locked, SPP
ent-RMCPodDoorButtonHybrisaCavesLockdown = Caves Lockdown
    .desc = { ent-RMCPodDoorButton.desc }
    .suffix = Hybrisa