ent-RMCShutterBaseIndestructible = жалюзі
    .desc = Щось мені підказує, що вони просто так не відкриються.

ent-RMCShutterBase = { ent-RMCShutterBaseIndestructible }
    .desc = { ent-RMCShutterBaseIndestructible.desc }
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }

ent-RMCShutterAlmayerCL = corporate liaison privacy shutters
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerCLDoor = { ent-RMCShutterAlmayerCL }
    .desc = { ent-RMCShutterAlmayerCL.desc }
    .suffix = Quarter Office Door
ent-RMCShutterAlmayerCLOfficeWindows = { ent-RMCShutterAlmayerCL }
    .desc = { ent-RMCShutterAlmayerCL.desc }
    .suffix = Quarter Office Windows
ent-RMCShutterAlmayerCLQuarterMaintenance = { ent-RMCShutterAlmayerCL }
    .desc = { ent-RMCShutterAlmayerCL.desc }
    .suffix = Quarter Maintenance
ent-RMCShutterAlmayerCLQuarterDoor = { ent-RMCShutterAlmayerCL }
    .desc = { ent-RMCShutterAlmayerCL.desc }
    .suffix = Quarter Door
ent-RMCShutterAlmayerCLQuarterWindows = { ent-RMCShutterAlmayerCL }
    .desc = { ent-RMCShutterAlmayerCL.desc }
    .suffix = Quarter Windows
ent-RMCShutterAlmayerAntiTheft = anti-theft shutters
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerUniformVendors = uniform vendor shutters
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
    .suffix = Open
ent-RMCShutterHybrisa = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisaWindow = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }