ent-RMCContainerBase = cargo container
    .desc = A huge industrial shipping container.
ent-RMCContainerBlueLeft = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Blue, Left
ent-RMCContainerBlueMiddle = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Blue, Middle
ent-RMCContainerBlueRight = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Blue, Right
ent-RMCContainerGreenLeft = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Green, Left
ent-RMCContainerGreenMiddle = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Green, Middle
ent-RMCContainerGreenRight = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Green, Right
ent-RMCContainerRedLeft = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Red, Left
ent-RMCContainerRedMiddle = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Red, Middle
ent-RMCContainerRedRight = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Red, Right
ent-RMCContainerTartarusLeft = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Tartarus, Left
ent-RMCContainerTartarusRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Tartarus, Right
ent-RMCContainerShortBlueLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Blue, Left
ent-RMCContainerShortBlueRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Blue, Right
ent-RMCContainerShortGreenLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Green, Left
ent-RMCContainerShortGreenRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Green, Right
ent-RMCContainerShortRedLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Red, Left
ent-RMCContainerShortRedRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Red, Right
ent-RMCContainerShortTanLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Tan, Left
ent-RMCContainerShortTanRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = Tan, Right
ent-RMCContainerWeYaBlackLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, Black, Left
ent-RMCContainerWeYaBlackRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, Black, Right
ent-RMCContainerWeYaGreyLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, Grey, Left
ent-RMCContainerWeYaGreyRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, Grey, Right
ent-RMCContainerWeYaLightGreyLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, Light Grey, Left
ent-RMCContainerWeYaLightGreyRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, Light Grey, Right
ent-RMCContainerWeYaWhiteLeft = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, White, Left
ent-RMCContainerWeYaWhiteRight = { ent-RMCContainerTartarusLeft }
    .desc = { ent-RMCContainerTartarusLeft.desc }
    .suffix = WeYa, White, Right
ent-RMCContainerVerticalBottom = { ent-RMCContainerBase }
    .desc = { ent-RMCContainerBase.desc }
    .suffix = Bottom
ent-RMCContainerVerticalMiddle = { ent-RMCContainerVerticalBottom }
    .desc = { ent-RMCContainerVerticalBottom.desc }
    .suffix = Middle
ent-RMCContainerVerticalTop = { ent-RMCContainerVerticalBottom }
    .desc = { ent-RMCContainerVerticalBottom.desc }
    .suffix = Top