ent-RMCStairs = сходи
    .desc = Найкраще відкриття людства, після винаходу РПГ.
ent-RMCStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left
ent-RMCStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right
ent-RMCStairsLeftHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left, Half
ent-RMCStairsRightHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right, Half
ent-RMCStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Solo
ent-RMCStairsKutjevo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCStairsKutjevoLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left
ent-RMCStairsKutjevoRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right

ent-RMCStairsKutjevoLeftHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left, Half
ent-RMCStairsKutjevoRightHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right, Half
ent-RMCStairsKutjevoSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Solo
ent-RMCStairsIce = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCStairsIceLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left
ent-RMCStairsIceRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right
ent-RMCStairsIceLeftHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left, Half
ent-RMCStairsIceRightHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right, Half
ent-RMCStairsIceSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Solo

ent-RMCHunterStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCHunterStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCHunterStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left
ent-RMCHunterStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right
ent-RMCHunterStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Solo
ent-RMCHybrisaStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCHybrisaStairsPerspective = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCTempleStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCTempleStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left
ent-RMCTempleStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right
ent-RMCTempleStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Solo
ent-RMCSoroStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Corner
ent-RMCSoroStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Left
ent-RMCSoroStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Right
ent-RMCSoroStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Solo