ent-CMBaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMOintment = мазь
    .desc = Допомогає лікувати ці неприємні опіки. Менш ефективна проти їдких опіків.
    .suffix = 10
ent-CMOintment1 = { ent-CMOintment }
    .desc = { ent-CMOintment.desc }
    .suffix = One
ent-CMOintment10 = { ent-CMOintment }
    .desc = { ent-CMOintment.desc }
    .suffix = 10
ent-CMGauze = марля
    .desc = Трошечки стерильної марлі щоб обгортання окровавлених культей та рваних ран.
    .suffix = 10
ent-CMGauze1 = { ent-CMGauze }
    .desc = { ent-CMGauze.desc }
    .suffix = 1
ent-CMGauze10 = { ent-CMGauze }
    .desc = { ent-CMGauze.desc }
    .suffix = 10
ent-CMSurgicalLine = surgical line
    .desc = A roll of military-grade surgical line, able to seamlessly sew up any wound. Also works as a robust fishing line for maritime deployments.
ent-CMSynthGraft = синтетична шкіра
    .desc = Аплікатор синтетичної шкіри. Ця штука смердить, свербить, не прибирає боль та колір не підходить не під який колір шкіри! ..Ну зато не прийдеться торчати в лазареті.
ent-CMBurnKit = набір від опіків
    .desc = Лікувальний набір для... лікування опіків.
    .suffix = 10
ent-CMBurnKit1 = { ent-CMBurnKit }
    .desc = { ent-CMBurnKit.desc }
    .suffix = 1
ent-CMBurnKit10 = { ent-CMBurnKit }
    .desc = { ent-CMBurnKit.desc }
    .suffix = 10
ent-CMTraumaKit = набір від травм
    .desc = Набір для лікування травм.
    .suffix = 10
ent-CMTraumaKit1 = { ent-CMTraumaKit }
    .desc = { ent-CMTraumaKit.desc }
    .suffix = 1
ent-CMTraumaKit10 = { ent-CMTraumaKit }
    .desc = { ent-CMTraumaKit.desc }
    .suffix = 10
ent-CMUpgradedBurnKit = upgraded burn kit
    .desc = An upgraded burn treatment kit. Three times as effective as standard-issue, and non-replenishable. Use sparingly on only the most critical burns.
ent-CMUpgradedBurnKit1 = { ent-CMUpgradedBurnKit }
    .desc = { ent-CMUpgradedBurnKit.desc }
    .suffix = One
ent-CMUpgradedBurnKit10 = { ent-CMUpgradedBurnKit }
    .desc = { ent-CMUpgradedBurnKit.desc }
    .suffix = Ten
ent-CMUpgradedTraumaKit = upgraded trauma kit
    .desc = An upgraded trauma treatment kit. Three times as effective as standard-issue, and non-replenishable. Use sparingly on only the most critical wounds.
ent-CMUpgradedTraumaKit1 = { ent-CMUpgradedTraumaKit }
    .desc = { ent-CMUpgradedTraumaKit.desc }
    .suffix = One
ent-CMUpgradedTraumaKit10 = { ent-CMUpgradedTraumaKit }
    .desc = { ent-CMUpgradedTraumaKit.desc }
    .suffix = Ten
