ent-CMAirlockSecureLockedColony = { ent-CMAirlockSecure }
    .desc = { ent-CMAirlockSecure.desc }
    .suffix = Colony, Зачинені
ent-CMAirlockCommandLockedColony = { ent-CMAirlockCommand }
    .desc = { ent-CMAirlockCommand.desc }
    .suffix = Command, Colony, Зачинені
ent-CMAirlockSecurityLockedColony = { ent-CMAirlockSecurity }
    .desc = { ent-CMAirlockSecurity.desc }
    .suffix = Security, Colony, Зачинені
ent-CMAirlockEngineerLockedColony = { ent-CMAirlockEngineer }
    .desc = { ent-CMAirlockEngineer.desc }
    .suffix = Engineering, Colony, Зачинені
ent-CMAirlockRequisitionsLockedColony = { ent-CMAirlockRequisitionsLocked }
    .desc = { ent-CMAirlockRequisitionsLocked.desc }
    .suffix = Colony, Requisitions, Зачинені
ent-CMAirlockMedicalLockedColony = { ent-CMAirlockMedical }
    .desc = { ent-CMAirlockMedical.desc }
    .suffix = Medical, Colony, Зачинені
ent-CMAirlockResearchLockedColony = { ent-CMAirlockResearchLocked }
    .desc = { ent-CMAirlockResearchLocked.desc }
    .suffix = Colony, Research, Зачинені
ent-CMAirlockMaintLockedColony = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Maintenance, Colony, Зачинені
ent-CMAirlockGlassLockedColony = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
    .suffix = Colony, Склянні, Зачинені
ent-CMAirlockGlassEngineerLockedColony = { ent-CMAirlockGlassEngineer }
    .desc = { ent-CMAirlockGlassEngineer.desc }
    .suffix = Engineering, Colony, Склянні, Зачинені
ent-CMAirlockGlassSecurityLockedColony = { ent-CMAirlockGlassSecurity }
    .desc = { ent-CMAirlockGlassSecurity.desc }
    .suffix = Security, Colony, Склянні, Зачинені
ent-CMAirlockGlassMedicalLockedColony = { ent-CMAirlockGlassMedical }
    .desc = { ent-CMAirlockGlassMedical.desc }
    .suffix = Medical, Colony, Склянні, Зачинені
ent-CMAirlockGlassResearchLockedColony = { ent-CMAirlockGlassMedical }
    .desc = { ent-CMAirlockGlassMedical.desc }
    .suffix = Research, Colony, Склянні, Зачинені
ent-RMCAirlockGlassSecurityLockedTSEPA = { ent-CMAirlockGlassSecurity }
    .desc = { ent-CMAirlockGlassSecurity.desc }
    .suffix = TSEPA, Colony, Glass, Locked
ent-RMCAirlockSecurityLockedTSEPA = { ent-CMAirlockSecurity }
    .desc = { ent-CMAirlockSecurity.desc }
    .suffix = TSEPA, Colony, Solid, Locked
ent-RMCAirlockGlassSecurityLockedTSEPAAlt = airlock
    .desc = { ent-RMCAirlockGlassSecurityLockedTSEPA.desc }
ent-RMCAirlockGlassSecurityLockedTSEPABrig = { ent-CMAirlockGlassSecurity }
    .desc = { ent-CMAirlockGlassSecurity.desc }
    .suffix = TSEPA Brig, Colony, Glass, Locked
ent-RMCDoubleDoorSecurityGlassLockedTSEPA = { ent-CMDoubleDoorSecurityGlass }
    .desc = { ent-CMDoubleDoorSecurityGlass.desc }
    .suffix = TSEPA, Glass, Locked
ent-RMCDoubleDoorSecurityGlassLockedTSEPAAlt = { ent-RMCDoubleDoorSecurityGlassLockedTSEPA }
    .desc = { ent-RMCDoubleDoorSecurityGlassLockedTSEPA.desc }
ent-RMCAirlockMaintLockedTSEPA = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = TSEPA, Maint, Locked
ent-RMCAirlockHybrisaPersonalLockedTSEPA = { ent-RMCAirlockHybrisaPersonal }
    .desc = { ent-RMCAirlockHybrisaPersonal.desc }
    .suffix = TSEPA, Solid, Locked
ent-RMCAirlockHybrisaPersonalLockedTSEPABrig = { ent-RMCAirlockHybrisaPersonal }
    .desc = { ent-RMCAirlockHybrisaPersonal.desc }
    .suffix = TSEPA Brig, Solid, Locked