ent-RMCBaseERTShuttleWall = стіна човника
    .desc = { ent-CMBaseWallInvincible.desc }

ent-RMCBaseERTShuttleEngine = Shuttle Engine
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineLeft01 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Left 01
ent-RMCERTShuttleEngineLeft02 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Left 02
ent-RMCERTShuttleEngineLeft03 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Left 03
ent-RMCERTShuttleEngineRight01 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Right 01
ent-RMCERTShuttleEngineRight02 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Right 02
ent-RMCERTShuttleEngineRight03 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Right 03
ent-RMCERTShuttleWallStandard = Standard Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandardEngineLeft = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = Left

ent-RMCERTShuttleWallStandardEngineRight = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = Right

ent-RMCERTShuttleWallStandard01 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 01
ent-RMCERTShuttleWallStandard02 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 02
ent-RMCERTShuttleWallStandard03 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 03
ent-RMCERTShuttleWallStandard04 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 04
ent-RMCERTShuttleWallStandard05 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 05
ent-RMCERTShuttleWallStandard06 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 06
ent-RMCERTShuttleWallStandard07 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 07
ent-RMCERTShuttleWallStandard08 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 08
ent-RMCERTShuttleWallStandard09 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 09
ent-RMCERTShuttleWallStandard10 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 10

ent-RMCERTShuttleWallStandard11 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 11

ent-RMCERTShuttleWallStandard12 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 12

ent-RMCERTShuttleWallStandard13 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 13

ent-RMCERTShuttleWallStandard14 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 14

ent-RMCERTShuttleWallStandard15 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 15

ent-RMCERTShuttleWallStandard16 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 16

ent-RMCERTShuttleWallStandard17 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 17

ent-RMCERTShuttleWallStandard18 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 18

ent-RMCERTShuttleWallStandard19 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 19

ent-RMCERTShuttleWallStandard20 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 20

ent-RMCERTShuttleWallStandard21 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 21

ent-RMCERTShuttleWallStandard22 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 22

ent-RMCERTShuttleWallStandard23 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 23

ent-RMCERTShuttleWallStandard24 = { ent-RMCBaseERTShuttleWall }
    .desc = { ent-RMCBaseERTShuttleWall.desc }
    .suffix = 24

ent-RMCERTShuttleWallWeYa = WeYa Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWeYaEngineLeft = WeYa Shuttle Engine
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = Left
ent-RMCERTShuttleWallWeYaEngineRight = WeYa Shuttle Engine
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = Right
ent-RMCERTShuttleWallWeYa01 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 01
ent-RMCERTShuttleWallWeYa02 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 02
ent-RMCERTShuttleWallWeYa03 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 03
ent-RMCERTShuttleWallWeYa04 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 04
ent-RMCERTShuttleWallWeYa05 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 05
ent-RMCERTShuttleWallWeYa06 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 06
ent-RMCERTShuttleWallWeYa07 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 07
ent-RMCERTShuttleWallWeYa08 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 08
ent-RMCERTShuttleWallWeYa09 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 09
ent-RMCERTShuttleWallWeYa10 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 10
ent-RMCERTShuttleWallWeYa11 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 11
ent-RMCERTShuttleWallWeYa12 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 12
ent-RMCERTShuttleWallWeYa13 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 13
ent-RMCERTShuttleWallWeYa14 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 14
ent-RMCERTShuttleWallWeYa15 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 15
ent-RMCERTShuttleWallWeYa16 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 16
ent-RMCERTShuttleWallWeYa17 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 17
ent-RMCERTShuttleWallWeYa18 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 18
ent-RMCERTShuttleWallWeYa19 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 19
ent-RMCERTShuttleWallWeYa20 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 20
ent-RMCERTShuttleWallWeYa21 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 21
ent-RMCERTShuttleWallSPP = SPP Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallSPPEngineLeft = SPP Shuttle Engine
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = Left
ent-RMCERTShuttleWallSPPEngineRight = SPP Shuttle Engine
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = Right
ent-RMCERTShuttleWallSPP01 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 01
ent-RMCERTShuttleWallSPP02 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 02
ent-RMCERTShuttleWallSPP03 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 03
ent-RMCERTShuttleWallSPP04 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 04
ent-RMCERTShuttleWallSPP05 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 05
ent-RMCERTShuttleWallSPP06 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 06
ent-RMCERTShuttleWallSPP07 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 07
ent-RMCERTShuttleWallSPP08 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 08
ent-RMCERTShuttleWallSPP09 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 09
ent-RMCERTShuttleWallSPP10 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 10
ent-RMCERTShuttleWallSPP11 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 11
ent-RMCERTShuttleWallSPP12 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 12
ent-RMCERTShuttleWallSPP13 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 13
ent-RMCERTShuttleWallSPP14 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 14
ent-RMCERTShuttleWallTSE = TSE Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallTSEEngineLeft = TSE Shuttle Engine
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = Left
ent-RMCERTShuttleWallTSEEngineRight = TSE Shuttle Engine
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = Right
ent-RMCERTShuttleWallTSE01 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 01
ent-RMCERTShuttleWallTSE02 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 02
ent-RMCERTShuttleWallTSE03 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 03
ent-RMCERTShuttleWallTSE04 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 04
ent-RMCERTShuttleWallTSE05 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 05
ent-RMCERTShuttleWallTSE06 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 06
ent-RMCERTShuttleWallTSE07 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 07
ent-RMCERTShuttleWallTSE08 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 08
ent-RMCERTShuttleWallTSE09 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 09
ent-RMCERTShuttleWallTSE10 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 10
ent-RMCERTShuttleWallTSE11 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 11
ent-RMCERTShuttleWallTSE12 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 12
ent-RMCERTShuttleWallTSE13 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 13
ent-RMCERTShuttleWallTSE14 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 14
ent-RMCERTShuttleWallNightmareSPP = Nightmare SPP Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallNightmareSPPEngineLeft01 = Nightmare SPP Shuttle Engine
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Left 01
ent-RMCERTShuttleWallNightmareSPPEngineLeft02 = Nightmare SPP Shuttle Engine
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Left 02
ent-RMCERTShuttleWallNightmareSPPEngineRight01 = Nightmare SPP Shuttle Engine
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Right 01
ent-RMCERTShuttleWallNightmareSPPEngineRight02 = Nightmare SPP Shuttle Engine
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Right 02
ent-RMCERTShuttleWallNightmareSPP01 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 01
ent-RMCERTShuttleWallNightmareSPP02 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 02
ent-RMCERTShuttleWallNightmareSPP03 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 03
ent-RMCERTShuttleWallNightmareSPP04 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 04
ent-RMCERTShuttleWallNightmareSPP05 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 05
ent-RMCERTShuttleWallNightmareSPP06 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 06
ent-RMCERTShuttleWallNightmareSPP07 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 07
ent-RMCERTShuttleWallNightmareSPP08 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 08
ent-RMCERTShuttleWallNightmareSPP09 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 09
ent-RMCERTShuttleWallNightmareSPP10 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 10
ent-RMCERTShuttleWallNightmareSPP11 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 11
ent-RMCERTShuttleWallNightmareSPP12 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 12
ent-RMCERTShuttleWallNightmareSPP13 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 13
ent-RMCERTShuttleWallNightmareSPP14 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 14
ent-RMCERTShuttleWallNightmareSPP15 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 15