ent-RMCBoxMagazineBase = generic magazine box (? x ?)
    .desc = A box of magazines.
ent-RMCBoxMagazineRifleBase = generic rifle magazine box (? x ?)
    .desc = A box of rifle magazines.
ent-RMCBoxMagazineSMGBase = generic smg magazine box (? x ?)
    .desc = A box of SMG magazines.
ent-RMCBoxMagazinePistolBase = generic pistol magazine box (? x ?)
    .desc = A box of pistol magazines.
ent-RMCBoxFlamerTankBase = generic flamer tank box (? x ?)
    .desc = A box of incinerator tanks.
ent-RMCBoxMagazineShellBase = generic shell bundle box (? x ?)
    .desc = A box of bundled shells.
ent-RMCBoxMagazineSupplyBase = generic supply box (? x ?)
    .desc = A box of supplies.
ent-RMCBoxMagazineSupplySmallBase = generic small supply box (? x ?)
    .desc = A box of supplies.
ent-RMCBoxMagazineRifleM54CEmpty = magazine box (M54C x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleM54CAPEmpty = magazine box (AP M54C x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54CAP = { ent-RMCBoxMagazineRifleM54CAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleM54CExtEmpty = magazine box (Ext M54C x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54CExt = { ent-RMCBoxMagazineRifleM54CExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleM4SPREmpty = magazine box (M4SPR x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPR = { ent-RMCBoxMagazineRifleM4SPREmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleM4SPRAPEmpty = magazine box (AP M4SPR x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = { ent-RMCBoxMagazineRifleM4SPRAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleM4SPRExtEmpty = magazine box (Ext M4SPR x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = { ent-RMCBoxMagazineRifleM4SPRExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
    .suffix = Full
ent-RMCBoxBullets458Empty = bullet bundle box (.458 SOCOM x 297)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .desc = { ent-RMCBoxBullets458Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleM16Empty = magazine box (M16 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM16 = { ent-RMCBoxMagazineRifleM16Empty }
    .desc = { ent-RMCBoxMagazineRifleM16Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleAK4047Empty = magazine box (AK-4047 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleAK4047 = { ent-RMCBoxMagazineRifleAK4047Empty }
    .desc = { ent-RMCBoxMagazineRifleAK4047Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineSMGM63Empty = magazine box (M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63 = { ent-RMCBoxMagazineSMGM63Empty }
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineSMGM63APEmpty = magazine box (AP M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63AP = { ent-RMCBoxMagazineSMGM63APEmpty }
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineSMGM63ExtEmpty = magazine box (Ext M63 x 10)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63Ext = { ent-RMCBoxMagazineSMGM63ExtEmpty }
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM1984Empty = magazine box (M1984 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984 = { ent-RMCBoxMagazinePistolM1984Empty }
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM1984APEmpty = magazine box (AP M1984 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .desc = { ent-RMCBoxMagazinePistolM1984APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolMK80Empty = magazine box (MK80 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolMK80 = { ent-RMCBoxMagazinePistolMK80Empty }
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolSU6Empty = magazine box (SU-6 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM77APEmpty = magazine box (M77 AP x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM77AP = { ent-RMCBoxMagazinePistolM77APEmpty }
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRevolverM44Empty = speedloader box (M44 x 16)
    .desc = A box of pistol speedloaders.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = speedloader box (Marksman M44 x 16)
    .desc = A box of pistol speedloaders.
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
    .suffix = Full
ent-RMCBoxFlamerTankEmpty = flamer tank box (UT-Napthal Fuel x 8)
    .desc = { ent-RMCBoxFlamerTankBase.desc }
ent-RMCBoxFlamerTank = { ent-RMCBoxFlamerTankEmpty }
    .desc = { ent-RMCBoxFlamerTankEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsBuckshotEmpty = shell box (Buckshot x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsSlugsEmpty = shell box (Slugs x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsFlechetteEmpty = shell box (Flechette x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsBreachingEmpty = shell box (Breaching x 120)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .desc = { ent-RMCBoxShellsBreachingEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsBeanbagEmpty = shell box (Beanbag x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsIncendiaryEmpty = shell box (Incendiary Slug x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsIncendiaryBuckshotEmpty = shell box (Incendiary Buckshot x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineSMGNailgunEmpty = magazine box (Nailgun x 10)
    .desc = { ent-RMCBoxMagazineSupplySmallBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM13Empty = magazine box (M13 x 22)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13 = { ent-RMCBoxMagazinePistolM13Empty }
    .desc = { ent-RMCBoxMagazinePistolM13Empty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM13ExtEmpty = magazine box (M13Ext x 14)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13Ext = { ent-RMCBoxMagazinePistolM13ExtEmpty }
    .desc = { ent-RMCBoxMagazinePistolM13ExtEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM13DrumEmpty = magazine box (M13Drum x 12)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13Drum = { ent-RMCBoxMagazinePistolM13DrumEmpty }
    .desc = { ent-RMCBoxMagazinePistolM13DrumEmpty.desc }
    .suffix = Full