ent-RMCRandomHumanoidPMCStandardM63B2 = weya pmc ghost role standard
    .desc = { "" }
    .suffix = Spawner, Player, M63B2
ent-RMCSpawnPointPMCStandardM63B2 = weya pmc operator spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = M63B2
ent-RMCRandomHumanoidPMCStandardSSG45 = weya pmc ghost role standard
    .desc = { "" }
    .suffix = Spawner, Player, SSG45
ent-RMCSpawnPointPMCStandardSSG45 = weya pmc operator spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = SSG45
ent-RMCRandomHumanoidPMCStandardM54C2 = weya pmc ghost role standard
    .desc = { "" }
    .suffix = Spawner, Player, M54C2
ent-RMCPMCStandardM54C2 = weya pmc operator spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = M54C2