ent-RMCAntiAirProp = IX-50 MGAD Cannon
    .desc = The IX-50 is a state-of-the-art Micro-Gravity and Air Defense system capable of independently tracking and neutralizing threats with rockets strapped onto them.
    .suffix = Prop
ent-RMCAntiAirPropFlipped = { ent-RMCAntiAirProp }
    .desc = { ent-RMCAntiAirProp.desc }
    .suffix = Prop, Flipped
ent-RMCRailgunProp = 'BURST' MAC Planetary Battery
    .desc = The 'BURST' MAC Planetary Battery is an advanced magnetic mass accelerator cannon which utilises a long linear system of magnetic coils to propel metal payloads at incredible speeds.
ent-RMCRailgunPropFlipped = { ent-RMCRailgunProp }
    .desc = { ent-RMCRailgunProp.desc }
    .suffix = Prop, Flipped
