ent-CMEncryptionKeySquadLeader = squad leader's encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyAlpha = alpha encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyBravo = bravo encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCharlie = charlie encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyDelta = delta encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyEcho = echo encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyFoxtrot = foxtrot encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeySOF = sof's encryption Key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyFORECON = forecon encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySunRiders = sun riders encryption key
    .desc = { ent-CMEncryptionKey.desc }