ent-RMCMapInsertSolarisBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisMedbay = Medbay v3
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisMedbayPassage = Medbay Passage
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisLambdaCaveExtratunnel = Lambda Cave Extratunnel
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisSeCheckpoint = SE Checkpoint
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisTCommsOpen = TComms Open
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisETATunnelOpen = ETA Tunnel Open
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisViroOpen = Virology Open
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisViroRockOpen = Virology Rocks Open
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisLZ1CaveFlank = LZ1 Cave Flank
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisLZ1Entrance = LZ1 Entrance
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisLZ1NorthMining = LZ1 North Mining
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisLambdaGraveyard = Lambda Graveyard
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisDormsParty = Dorms Party
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisAdminPMC = Admin PMC
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisFiltrationRestored = Filtration Restored
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris
ent-RMCMapInsertSolarisVault = Vault V2
    .desc = { ent-RMCMapInsertSolarisBase.desc }
    .suffix = Insert Solaris