ent-RMCMapInsertTrijentBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentGreenBridge = Green River New Bridge
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentPurpleBridge = Purple River New Bridge
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentCaveInEngineering = Cave in Engineering
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentTempleIntact = Temple Intact
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentShipGone = Ship Gone
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent