ent-CMSpawnPointSmartGunOperator = точка спавну оператора ро
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-CMSpawnPointSmartGunOperatorAlpha = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
    .suffix = Alpha
ent-CMSpawnPointSmartGunOperatorBravo = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
    .suffix = Bravo
ent-CMSpawnPointSmartGunOperatorCharlie = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
    .suffix = Charlie
ent-CMSpawnPointSmartGunOperatorDelta = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointSmartGunOperator.desc }
    .suffix = Delta
ent-RMCGuidebookRoleSGO = Smart Gun Operator
    .desc = Smart Gun Operator
