ent-CMSpawnPointSquadLeader = точка спавну лідеру загону
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-CMSpawnPointSquadLeaderAlpha = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Alpha
ent-CMSpawnPointSquadLeaderBravo = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Bravo
ent-CMSpawnPointSquadLeaderCharlie = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Charlie
ent-CMSpawnPointSquadLeaderDelta = { ent-CMSpawnPointSquadLeader }
    .desc = { ent-CMSpawnPointSquadLeader.desc }
    .suffix = Delta
ent-RMCGuidebookRoleSL = The Squad Leader
    .desc = The Squad Leader
ent-RMCGuidebookActionMove = Move order
    .desc = { "" }
ent-RMCGuidebookActionHold = Hold order
    .desc = { "" }
ent-RMCGuidebookActionFocus = Focus order
    .desc = { "" }
