marking-RMCUnderwearBoxers = Труси-боксери
marking-RMCUnderwearBoxers-c_boxers = Труси-боксери
marking-RMCUnderwearBriefs = Труси-бріфи
marking-RMCUnderwearBriefs-c_briefs = Труси-бріфи
marking-RMCUnderwearLowriders = Труси лоурайдери
marking-RMCUnderwearLowriders-c_lowriders = Труси лоурайдери
marking-RMCUnderwearSatin = Атласна білизна
marking-RMCUnderwearSatin-c_satin = Атласна білизна
marking-RMCUnderwearTanga = Білизна танга
marking-RMCUnderwearTanga-c_tanga = Білизна танга
