ent-CMClosetBombFilled = { ent-CMClosetBomb }
    .desc = { ent-CMClosetBomb.desc }
    .suffix = Заповнений
ent-RMCArmoryLockerBlueFilled = { ent-RMCLockerGunBlue }
    .desc = { ent-RMCLockerGunBlue.desc }
    .suffix = Заповнений
ent-RMCArmoryLockerRedM890Filled = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Filled 890Tactical, Three
ent-RMCArmoryLockerRedM890FilledSingle = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Filled 890Tactical, Single
ent-RMCArmoryLockerRedM4SPRFilled = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Filled M4SPR
ent-RMCArmoryLockerRedM63Filled = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Filled M63
ent-RMCArmoryLockerRedM54CMK1AP = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Filled M54C MK1 AP
ent-RMCArmoryLockerRedM1984 = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Filled M1984