paper-ui-blank-page-message = Цю сторинку спеціально було залишено порожньою
paper-component-examine-detail-has-words = Щось написано на {CAPITALIZE($paper)}.
paper-component-examine-detail-stamped-by = {CAPITALIZE($paper)} {CONJUGATE-HAVE($paper)} наступні печатки: {$stamps}.
paper-component-illiterate = Ви не можете писати.
paper-component-illiterate-mime = Your vow forbids you from writing.
paper-component-action-stamp-paper-other = {CAPITALIZE($user)} штампує {$target} {$stamp}.
paper-component-action-stamp-paper-self = Ви штампуєте {$target} {$stamp}.
paper-ui-fill-level = {$currentLength}/{$maxLength}
paper-ui-save-button = Зберегти ({$keybind})
paper-form-fill-button = Fill
paper-signature-sign-button = Sign
paper-form-dialog-ok = OK
paper-form-dialog-cancel = Cancel
paper-signature-unknown = Unknown
paper-tamper-proof-modified-message = This page was written using tamper-proof ink.
