ent-RMCArmorRoyal = kestrel armoured vest
    .desc = A customizable personal armor system used by the Royal Crown Marines.
ent-RMCArmorRoyalLight = kestrel light armoured vest
    .desc = { ent-RMCArmorRoyal.desc }
ent-RMCArmorRoyalPadded = kestrel armoured carry vest
    .desc = { ent-RMCArmorRoyal.desc }
ent-RMCArmorRoyalHarness = kestrel armoured smart gun harness
    .desc = { ent-RMCArmorRoyal.desc }
ent-RMCArmorRoyalHarnessFilled = { ent-RMCArmorRoyalHarness }
    .desc = { ent-RMCArmorRoyalHarness.desc }
    .suffix = Filled
ent-RMCArmorRoyalPointman = kestrel pointman armour
    .desc = { ent-RMCArmorRoyalPadded.desc }
ent-RMCArmorRoyalLightFilled = { ent-RMCArmorRoyalLight }
    .desc = { ent-RMCArmorRoyalLight.desc }
    .suffix = Filled
ent-RMCArmorRoyalLightFilledMedic = { ent-RMCArmorRoyalLight }
    .desc = { ent-RMCArmorRoyalLight.desc }
    .suffix = Filled, Medic
ent-RMCArmorRoyalPointmanFilled = { ent-RMCArmorRoyalPointman }
    .desc = { ent-RMCArmorRoyalPointman.desc }
    .suffix = Filled
ent-RMCArmorRoyalPaddedFilled = { ent-RMCArmorRoyalPadded }
    .desc = { ent-RMCArmorRoyalPadded.desc }
    .suffix = Filled, Team Leader
ent-RMCArmorRoyalPaddedFilledCO = { ent-RMCArmorRoyalPadded }
    .desc = { ent-RMCArmorRoyalPadded.desc }
    .suffix = Filled, Major
