ent-CMWallMetal = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-CMWallMetalAlmayer = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-RMCWallAlmayerDeco1 = wall
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerDeco2 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDeco3 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDeco4 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDecoElevator = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-RMCWallAlmayerDecoFreight = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-RMCWallAlmayerDeco1.desc }
ent-CMWallMetalAlmayerWhite = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-CMWallReinforced = посилена стіна
    .desc = Великий шматок посиленого металу потрібнен для розділення кімнат.
ent-CMWallSuperReinforced = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
    .suffix = Super Reinforced
ent-CMWallReinforcedAlmayer = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDeco1 = reinforced hull
    .desc = { ent-CMWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDeco2 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDeco3 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDeco4 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDecoElevator = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-RMCWallAlmayerReinforcedDecoFreight = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedDeco1.desc }
ent-CMWallReinforcedAlmayerWhite = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-CMWallReinforcedAlmayerAI = reinforced hull
    .desc = A reinforced metal wall used to isolate potentially dangerous areas.
ent-CMWallReinforcedHeavy = двічі посилена стіна
    .desc = Великий шматок двічі посиленого металу. Виглядає незнищенним.
ent-CMWallReinforcedHeavyAlmayer = { ent-CMWallReinforcedHeavy }
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-RMCWallAlmayerReinforcedHeavyDeco1 = heavy reinforced hull
    .desc = { ent-CMWallReinforcedHeavyAlmayer.desc }
ent-RMCWallAlmayerReinforcedHeavyDeco2 = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDeco3 = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDeco4 = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDecoElevator = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-RMCWallAlmayerReinforcedHeavyDecoFreight = { ent-RMCWallAlmayerReinforcedHeavyDeco1 }
    .desc = { ent-RMCWallAlmayerReinforcedHeavyDeco1.desc }
ent-CMWallReinforcedHeavyAlmayerWhite = { ent-CMWallReinforcedHeavy }
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-CMWallReinforcedHeavyAlmayerAI = heavy reinforced hull
    .desc = An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
ent-CMWallShuttleBlack = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-CMWallShuttleOrange = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallShuttleWhite = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallRock = кам'яна стіна
    .desc = Стіна з каменів.
ent-CMWallCult = { ent-CMBaseWall }
    .desc = Написи на стіні змінюються що разу як ти на них дивишся.
ent-CMWallWood = дерев'яна стіна
    .desc = { ent-CMBaseWall.desc }
ent-CMWallJungle = джунглі
    .desc = Зарослі через які не проходить сонячне світло.
ent-RMCWallJungleStrata = { ent-CMWallJungle }
    .desc = { ent-CMWallJungle.desc }
ent-RMCWallElevator = elevator wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorBroken = { ent-RMCWallElevator }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect1 = { ent-RMCWallElevator }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect2 = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect3 = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect4 = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect5 = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect6 = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect7 = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect8 = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonArrivals = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonDorm = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonFreight = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonResearch = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorArrivals = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorDorm = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorFreight = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorResearch = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorGear = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorGearAnimated = { ent-RMCWallElevator }
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
    .suffix = animated
ent-RMCWallContainment = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentCorner = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWest = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentEast = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentNorth = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect1 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect2 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect3 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect4 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect5 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect6 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect7 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow = cell window
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow2 = { ent-RMCWallContainmentWindow }
    .desc = { ent-RMCWallContainmentWindow.desc }
ent-RMCWallHunter = hunter wall
    .desc = Nigh indestructible walls that make up the hull of a hunter ship.
ent-RMCWallHunterDegraded = degraded hunter wall
    .desc = Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
