ent-CMSheetPhoron = форон
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Повний
ent-CMSheetPhoron15 = { ent-CMSheetPhoron }
    .desc = { ent-CMSheetPhoron.desc }
    .suffix = 15
ent-CMSheetPhoron25 = { ent-CMSheetPhoron }
    .desc = { ent-CMSheetPhoron.desc }
    .suffix = 25
ent-CMSheetPhoron30 = { ent-CMSheetPhoron }
    .desc = { ent-CMSheetPhoron.desc }
    .suffix = 30
ent-CMSheetPhoron1 = { ent-CMSheetPhoron }
    .desc = { ent-CMSheetPhoron.desc }
    .suffix = 1
ent-RMCPlankWood = дерево
    .desc = One can only guess that this is a bunch of wood.
    .suffix = Full
ent-RMCPlankWood10 = { ent-RMCPlankWood }
    .desc = { ent-RMCPlankWood.desc }
    .suffix = 10
ent-RMCPlankWood25 = { ent-RMCPlankWood }
    .desc = { ent-RMCPlankWood.desc }
    .suffix = 25
ent-RMCPlankWood50 = { ent-RMCPlankWood }
    .desc = { ent-RMCPlankWood.desc }
    .suffix = 50
ent-RMCPlankWood1 = { ent-RMCPlankWood }
    .desc = { ent-RMCPlankWood.desc }
    .suffix = Single
ent-RMCPlankWood2 = { ent-RMCPlankWood }
    .desc = { ent-RMCPlankWood.desc }
    .suffix = 2
