ent-WeaponRifleM4SPR = M4SPR бойова гвинтівка
    .desc = The M4SPR battle rifle is a designated marksman rifle in service with the Marine. Sporting a bullpup configuration, the M4SPR battle rifle is perfect for reconnaissance and fire support teams.
ent-WeaponRifleM5SPR = M5SPR battle rifle
    .desc = The M5SPR battle rifle is a modified version of the M4SPR, able to chamber High Velocity Piercing rounds, and equipped a two-burst configuration.
ent-WeaponRifleM5SPR2 = M5SPR/2 battle rifle
    .desc = The M5SPR/2 battle rifle is a modified version of the M5SPR, designed for PMC Operatives to take out targets at longer ranges.
ent-WeaponRifleM4SPRFilled = { ent-WeaponRifleM4SPR }
    .desc = { ent-WeaponRifleM4SPR.desc }
    .suffix = Filled
ent-CMMagazineRifleM4SPR = M4SPR magazine (10x24mm)
    .desc = A magazine of standard 10x24mm rounds for use in the M4SPR battle rifle.
ent-CMMagazineRifleM4SPRAP = M4SPR AP magazine (10x24mm)
    .desc = A magazine of armor-piercing 10x24mm rounds for use in the M4SPR battle rifle.
    .suffix = AP
ent-RMCMagazineRifleM4SPRAPEmpty = { ent-CMMagazineRifleM4SPRAP }
    .desc = { ent-CMMagazineRifleM4SPRAP.desc }
    .suffix = AP, Empty
ent-CMMagazineRifleM4SPRExt = M4SPR extended magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM4SPR.desc }
ent-RMCMagazineRifleM5SPRHVP = M5SPR HV-Piercing magazine (10x24mm)
    .desc = A magazine of HV-Piercing 10x24mm rounds for use in the M5SPR battle rifle.
ent-RMCCartridgeRifleM5SPRHVP = cartridge (HV-Piercing)
    .desc = A high-velocity HV-Piercing cartridge. Fits in M5SPR custom magazines.
ent-BulletRifleM5SPRHVP = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCCartridgeRifleM5SPRHVHIP = cartridge (HVHI-Piercing)
    .desc = A high-velocity HVHI-Piercing cartridge. Fits in M5SPR custom magazines.
ent-BulletRifleM5SPRHVHIP = { ent-BulletRifleM5SPRHVP }
    .desc = { ent-BulletRifleM5SPRHVP.desc }
ent-RMCMagazineRifleM5SPRHVHIP = M5SPR HVHI-Piercing magazine (10x24mm)
    .desc = A magazine of HVHI-Piercing 10x24mm rounds for use in the M5SPR battle rifle.
