ent-RMCWeaponRifleM54C = M54C assault rifle MK2
    .desc = The standard issue rifle of the Marines. Commonly carried by most combat personnel. Uses 10x24mm caseless ammunition.
ent-RMCWeaponRifleM54CStripped = { ent-RMCWeaponRifleM54C }
    .desc = { ent-RMCWeaponRifleM54C.desc }
    .suffix = Stripped, Filled
ent-RMCWeaponRifleM54CSemiStripped = { ent-WeaponRifleM54C }
    .desc = { ent-WeaponRifleM54C.desc }
    .suffix = No UGL, Filled
ent-RMCWeaponRifleM54CFilled = { ent-WeaponRifleM54C }
    .desc = { ent-WeaponRifleM54C.desc }
    .suffix = Filled
ent-RMCWeaponRifleM54CWhite = { ent-RMCWeaponRifleM54CSemiStripped }
    .desc = A M54C Mk2 with a Weston-Yamada logo imprinted on the reciever. Used primarily by Weston-Yamada's corporate security forces, and comes equipped with a drab corproate white paint job.
    .suffix = White, No UGL
ent-CMMagazineRifleM54C = M54C magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CAP = M54C AP magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54C.desc }
    .suffix = AP
ent-RMCMagazineRifleM54CIncendiary = M54C Incendiary magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54C.desc }
    .suffix = Incendiary
ent-RMCMagazineRifleM54CHEAP = M54C HEAP magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54C.desc }
    .suffix = HEAP
ent-RMCMagazineRifleM54CHEAPEmpty = { ent-RMCMagazineRifleM54CHEAP }
    .desc = { ent-RMCMagazineRifleM54CHEAP.desc }
    .suffix = HEAP, Empty
ent-CMMagazineRifleM54CExt = M54C extended magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMCartridgeRifle10x24mm = cartridge (10x24mm)
    .desc = A 10x24mm cartridge. Fits in 10x24mm magazines.
ent-CMCartridgeRifle10x24mmAP = AP cartridge (10x24mm)
    .desc = An armor piercing 10x24mm cartridge. Fits in 10x24mm AP magazines.
ent-RMCCartridgeRifle10x24mmIncendiary = AP cartridge (10x24mm)
    .desc = An armor piercing 10x24mm cartridge. Fits in 10x24mm AP magazines.
ent-RMCCartridgeRifle10x24mmHEAP = HEAP cartridge (10x24mm)
    .desc = An armor piercing 10x24mm cartridge. Fits in 10x24mm HEAP magazines.
ent-BulletRifle10x24mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifle10x24mmAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmIncendiary = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-RMCBulletRifle10x24mmHEAP = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
