ent-RMCCurtainBase = зановіска
    .desc = { ent-BaseCurtains.desc }
ent-RMCCurtainGreen = { ent-RMCCurtainBase }
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedical = пластикова зановіска
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedicalOpen = { ent-RMCCurtainMedical }
    .desc = { ent-RMCCurtainMedical.desc }
    .suffix = Open
ent-RMCCurtainShower = зановіска душу
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShowerOpen = { ent-RMCCurtainShower }
    .desc = { ent-RMCCurtainShower.desc }
    .suffix = Open
ent-RMCCurtainRed = червона зановіска
    .desc = { ent-RMCCurtainBase.desc }