ent-RMCCurtainBase = зановіска
    .desc = { ent-BaseCurtains.desc }
ent-RMCCurtainGreen = { ent-RMCCurtainBase }
    .desc = { ent-RMCCurtainBase.desc }
    .suffix = Green
ent-RMCCurtainBlack = { ent-RMCCurtainGreen }
    .desc = { ent-RMCCurtainGreen.desc }
    .suffix = Black
ent-RMCCurtainMedical = пластикова зановіска
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedicalOpen = { ent-RMCCurtainMedical }
    .desc = { ent-RMCCurtainMedical.desc }
    .suffix = Open
ent-RMCCurtainShower = зановіска душу
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShowerOpen = { ent-RMCCurtainShower }
    .desc = { ent-RMCCurtainShower.desc }
    .suffix = Open
ent-RMCCurtainRed = червона зановіска
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparent = blinds
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparentOpen = { ent-RMCCurtainColourableTransparent }
    .desc = { ent-RMCCurtainColourableTransparent.desc }
    .suffix = Open
ent-RMCCurtainColourableTransparentAlt = blinds
    .desc = { ent-RMCCurtainColourableTransparent.desc }
ent-RMCCurtainColourableTransparentOpenAlt = { ent-RMCCurtainColourableTransparentOpen }
    .desc = { ent-RMCCurtainColourableTransparentOpen.desc }
    .suffix = Open
ent-RMCCurtainTransparentBlack = { ent-RMCCurtainColourableTransparentAlt }
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
    .suffix = Black
ent-RMCCurtainTransparentBlackOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
    .suffix = Black, Open
ent-RMCCurtainTransparentBeige = { ent-RMCCurtainColourableTransparentAlt }
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
    .suffix = Beige
ent-RMCCurtainTransparentBeigeOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
    .suffix = Beige, Open
ent-RMCCurtainTransparentBrown = { ent-RMCCurtainColourableTransparentAlt }
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
    .suffix = Brown
ent-RMCCurtainTransparentBrownOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
    .suffix = Brown, Open
ent-RMCCurtainTransparentDesatBlue = { ent-RMCCurtainColourableTransparentAlt }
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
    .suffix = Desat Blue
ent-RMCCurtainTransparentDesatBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
    .suffix = Desat Blue, Open
ent-RMCCurtainTransparentBlue = { ent-RMCCurtainColourableTransparentAlt }
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
    .suffix = Blue
ent-RMCCurtainTransparentBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
    .suffix = Blue, Open
ent-RMCCurtainTransparentGreen = { ent-RMCCurtainColourableTransparentAlt }
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
    .suffix = Green
ent-RMCCurtainTransparentGreenOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
    .suffix = Green, Open
ent-RMCCurtainTransparentRed = { ent-RMCCurtainColourableTransparentAlt }
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
    .suffix = Red
ent-RMCCurtainTransparentRedOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
    .suffix = Red, Open