ent-CMFolderBaseEmpty = folder
    .desc = A folder.
ent-CMFolderBase = тека
    .desc = Вгадайте що це? Тека.
ent-CMFolderBlue = { ent-CMFolderBase }
    .desc = Вгадайте що це? Тека. Ця синя.
ent-CMFolderBlueEmpty = { ent-CMFolderBaseEmpty }
    .desc = A formal blue folder.
ent-CMFolderRed = { ent-CMFolderBase }
    .desc = Вгадайте що це? Тека. Ця червона.
ent-CMFolderRedEmpty = { ent-CMFolderBaseEmpty }
    .desc = A firey red folder.
ent-CMFolderYellow = { ent-CMFolderBase }
    .desc = Вгадайте що це? Тека. Ця жовта.
ent-CMFolderYellowEmpty = { ent-CMFolderBaseEmpty }
    .desc = A cheerful yellow folder.
ent-CMFolderWhite = { ent-CMFolderBase }
    .desc = Вгадайте що це? Тека. Ця біла.
ent-CMFolderWhiteEmpty = { ent-CMFolderBaseEmpty }
    .desc = A plain white folder.
ent-CMFolderBlack = { ent-CMFolderBase }
    .desc = Вгадайте що це? Тека. Ця чорна.
ent-CMFolderBlackEmpty = { ent-CMFolderBaseEmpty }
    .desc = A sleek black folder.
