ent-RMCDisk = disk
    .desc = { "" }
ent-RMCNukeDisk = nuclear authentication disk
    .desc = Better keep this safe.
ent-RMCDiskData1 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = Data, 1
ent-RMCDiskData2 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = Data, 2
ent-RMCDiskData3 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = Data, 3
ent-RMCDiskData4 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = Data, 4
ent-RMCDiskData5 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = Data, 5
ent-RMCDiskData6 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = Data, 6
ent-RMCDiskData7 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = Data, 7
ent-RMCDisk1 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 1
ent-RMCDisk2 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 2
ent-RMCDisk3 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 3
ent-RMCDisk4 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 4
ent-RMCDisk5 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 5
ent-RMCDisk6 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 6
ent-RMCDisk7 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 7
ent-RMCDisk8 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 8
ent-RMCDisk9 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 9
ent-RMCDisk10 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 10
ent-RMCDisk11 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 11
ent-RMCDisk12 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 12
ent-RMCDisk13 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 13
ent-RMCDisk14 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 14
ent-RMCDisk15 = disk
    .desc = { ent-RMCDisk.desc }
    .suffix = 15
