ent-CMStampBase = штамп
    .desc = Гумовий штамп для штампування важливих документів
ent-CMStampXO = executive officer's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCO = штамп КО
    .desc = { ent-CMStampBase.desc }
ent-CMStampASO = штамп ОСД
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = штамп ГВП
    .desc = { ent-CMStampBase.desc }
ent-CMStampMW = Military Warden's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = штамп ГЛа
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = штамп КМа
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = штамп ГІ
    .desc = { ent-CMStampBase.desc }
ent-CMStampLiaison = corporate liaison rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = штамп СХВАЛЕНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = штамп ВІДМОВЛЕНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeYa = штамп Ве-Я
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin
ent-CMStampMarine = штамп МорПіхів
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin
ent-CMStampCMB = штамп БКМ
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin
ent-CMStampProvost = provost rubber stamp
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin
ent-RMCStampCLF = colony liberation front rubber stamp
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin, CLF
ent-RMCStampSPP = socialist progressive peoples rubber stamp
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin, SPP
ent-RMCStampTSE = three suns empire rubber stamp
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin, TSE
ent-RMCStampFreePress = free press rubber stamp
    .desc = { ent-CMStampBase.desc }
    .suffix = Admin, Press
