ent-CMSurgeryStepBase = { "" }
    .desc = { "" }
ent-CMSurgeryStepOpenIncisionScalpel = Порізати скальпелем
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepClampBleeders = Сжати кров'яний сосуд
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRetractSkin = Розширити надріз
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepSawBones = Прорізати крізь кість
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepPriseOpenBones = Prise the bones open
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCutLarvaRoots = Відризати корні личинки
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRemoveLarva = Витащити личинку
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseBones = Закрити кості
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepMendRibcage = Mend ribcage
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseIncision = Закрити поріз
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryCutExoskeleton = Cut exoskeleton carapace
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryOpenExoskeleton = Pry exoskeleton open
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgerySevereXenoConnections = Sever organ connections
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryRemoveXenoOrgan = Remove xenonid organ
    .desc = { ent-CMSurgeryStepBase.desc }