ent-BoxFolderNuclearCodes = nuclear code folder
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = тека
    .desc = Заповнена догори секретною інформацією тека.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Червоний
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синій
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Жовтий
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Білий
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Сірий
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Чорний
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зелений
ent-BoxFolderCentCom = тека ЦентКому
    .desc = Жалюгідна маленька купка секретів Центрального Командування!
ent-BoxFolderClipboard = канцелярський планшет
    .desc = Найкраща зброя для солдат бюрократичного фронту.
ent-BoxFolderCentComClipboard = канцелярський планшет ЦентКому
    .desc = Дорогущий планшет обернутий зеленим оксамитом. Іноді таке носять представники ЦентКому, іноді вони навіть використовують їх.
ent-BoxFolderQmClipboard = планшет реквизиції
    .desc = Тяжкий електричний планшет, заповнений накладними та іншими фінансовими листками. В ньому стільки важливих документів, що вам варте берегти його як своє життя.
