ent-CMXenoPraetorianBase = Преторіанка
    .desc = Великий інопланетний звір.
ent-CMXenoPraetorian = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
ent-RMCXenoPraetorianWarden = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Warden
ent-RMCXenoPraetorianDancer = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Dancer
ent-RMCXenoPraetorianVanguard = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Vanguard