ent-CMXenoPraetorianBase = Преторіанка
    .desc = Великий інопланетний звір.
ent-CMXenoPraetorian = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
ent-RMCXenoPraetorianValkyrie = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Валькірія
ent-RMCXenoPraetorianDancer = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Dancer
ent-RMCXenoPraetorianVanguard = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Vanguard
ent-RMCXenoPraetorianOppressor = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Oppressor