ent-SquadBase = { "" }
    .desc = { "" }
ent-SquadAlpha = Альфа
    .desc = { ent-SquadBase.desc }
ent-SquadBravo = Браво
    .desc = { ent-SquadBase.desc }
ent-SquadCharlie = Чарлі
    .desc = { ent-SquadBase.desc }
ent-SquadDelta = Дельта
    .desc = { ent-SquadBase.desc }
ent-SquadFoxtrot = Фокстрот
    .desc = { ent-SquadBase.desc }
ent-SquadEcho = Еко
    .desc = { ent-SquadBase.desc }
ent-SquadIntel = Розвідка
    .desc = { ent-SquadBase.desc }