ent-SquadBase = { "" }
    .desc = { "" }
ent-SquadAlpha = Альфа
    .desc = { ent-SquadBase.desc }
ent-SquadBravo = Браво
    .desc = { ent-SquadBase.desc }
ent-SquadCharlie = Чарлі
    .desc = { ent-SquadBase.desc }
ent-SquadDelta = Дельта
    .desc = { ent-SquadBase.desc }
ent-SquadFoxtrot = Фокстрот
    .desc = { ent-SquadBase.desc }
ent-SquadEcho = Еко
    .desc = { ent-SquadBase.desc }
ent-SquadIntel = Розвідка
    .desc = { ent-SquadBase.desc }
ent-SquadSPP = SPP
    .desc = { ent-SquadBase.desc }
ent-SquadPMC = PMC
    .desc = { ent-SquadBase.desc }
ent-SquadFreelancer = Freelancer
    .desc = { ent-SquadBase.desc }
ent-SquadRoyalMarines = Royal Marines
    .desc = { ent-SquadBase.desc }
ent-SquadProvost = Provost
    .desc = { ent-SquadBase.desc }
ent-SquadFORECON = Recon
    .desc = { ent-SquadBase.desc }
ent-SquadSOF = SOF
    .desc = { ent-SquadBase.desc }
ent-SquadCLF = CLF
    .desc = { ent-SquadBase.desc }