ent-RMCRandomHumanoidCorporateExecutiveSupervisorLegal = corporate legal supervisor ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
ent-RMCRandomHumanoidCorporateExecutiveSpecialistLegal = corporate legal specialist ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
ent-RMCRandomHumanoidCorporateExecutiveSupervisor = corporate executive supervisor ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
ent-RMCRandomHumanoidCorporateAssistantManager = corporate assistant manager ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
ent-RMCRandomHumanoidCorporateDivisionManager = corporate division manager ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
ent-RMCRandomHumanoidCorporateChiefExecutive = corporate chief executive ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
ent-RMCRandomHumanoidCorporateDeputyDirector = corporate deputy director ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
ent-RMCRandomHumanoidCorporateDirector = corporate director ghost role
    .desc = { "" }
    .suffix = Spawner, Player, Neutral
