ent-RMCMarkerAreaLabel = area
    .desc = { ent-MarkerBase.desc }
    .suffix = Tactical Map Area Label
ent-RMCMarkerAreaLabelRed = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Tactical Map Area Label, Red Text
ent-RMCMarkerAreaLabelBlue = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Tactical Map Area Label, Blue Text
ent-RMCMarkerAreaLabelGreen = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Tactical Map Area Label, Green Text
ent-RMCMarkerAreaLabelCyan = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Tactical Map Area Label, Cyan Text
ent-RMCMarkerAreaLabelPurple = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Tactical Map Area Label, Purple Text
ent-RMCMarkerAreaLabelOrange = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Tactical Map Area Label, Orange Text