ent-RMCMarkerSoundBase = sound marker
    .desc = { ent-MarkerBase.desc }
ent-RMCMarkerSoundAmbientBase = ambient sound marker
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundSingleBase = non-loop sound marker
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundRoar = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Xenonid Roar
ent-RMCMarkerSoundDenyBuzz = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Deny Buzz
ent-RMCMarkerSoundShortBeep = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Short Beep
ent-RMCMarkerSoundAnalogRelease = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Analog Release
ent-RMCMarkerSoundMachinePowerUp = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Machine Power Up
ent-RMCMarkerSoundMachineBootUp = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Machine Boot Up
ent-RMCMarkerSoundBlastdoor = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Blastdoor
ent-RMCMarkerSoundCrateOpen = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Crate Open
ent-RMCMarkerSoundCrateHit = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Crate Hit
ent-RMCMarkerSoundCrateLanding = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Crate Landing
ent-RMCMarkerSoundMetalThud = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Metal Thud
ent-RMCMarkerSoundPump = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Pump
ent-RMCMarkerSoundMachineBuzz = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Machine Buzz
ent-RMCMarkerSoundHijackAlarm = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Hijack Alarm
ent-RMCMarkerSoundScaryWhispers = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Scary Whispers
ent-RMCMarkerSoundAlienDrone = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Alien Drone
ent-RMCMarkerSoundGeneric = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Generic Ambience
ent-RMCMarkerSoundAlienRuin = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Alien Ruin
ent-RMCMarkerSoundHoly = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Holy
ent-RMCMarkerSoundHymms = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Hymms
ent-RMCMarkerSoundDanger = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Danger
ent-RMCMarkerSoundCaves = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Caves
ent-RMCMarkerSoundMaintenanceShaft = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Maintenance Shaft
ent-RMCMarkerSoundWar = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = War Ambience