ent-RMCExplosiveUpgradePlasteel = { ent-RMCExplosiveUpgrade }
    .desc = { ent-RMCExplosiveUpgrade.desc }
ent-RMCBiohazardUpgradePlasteel = { ent-RMCBiohazardUpgrade }
    .desc = { ent-RMCBiohazardUpgrade.desc }
ent-RMCBruteUpgradePlasteel = { ent-RMCBruteUpgrade }
    .desc = { ent-RMCBruteUpgrade.desc }
ent-RMCBarricadePlasteel = пласталева барікада
    .desc = A sturdy and easily assembled barricade made of reinforced plasteel plates, the pinnacle of strongpoints. Upgradable with metal, plasteel, or metal rods for different attributes. Repair with a welder.

ent-RMCBarricadeBurnPlasteel = { ent-RMCBarricadePlasteel }
    .desc = { ent-RMCBarricadePlasteel.desc }
    .suffix = Biohazard
ent-RMCBarricadeBrutePlasteel = { ent-RMCBarricadePlasteel }
    .desc = { ent-RMCBarricadePlasteel.desc }
    .suffix = Reinforced
ent-RMCBarricadeExplosivePlasteel = { ent-RMCBarricadePlasteel }
    .desc = { ent-RMCBarricadePlasteel.desc }
    .suffix = Composite
ent-CMBarricadePlasteelDoor = пласталева складна барикада
    .desc = A tough folding plasteel barricade stronger than its metal counterpart. Can be closed and opened at a moment's notice. Repair with a welder.