ent-RMCFogWallPermanent = густий туман
    .desc = Виглядає занадто небезпечним, щоб навіть спробувати пройти скрізь нього.
    .suffix = Назавжди

ent-RMCFogWall25 = { ent-RMCFogWallPermanent }
    .desc = Виглядає занадто небезпечним, щоб навіть спробувати пройти скрізь нього. Краще почекати поки він сам розвіється.
    .suffix = 25 хвилин

ent-RMCFogWall15 = { ent-RMCFogWall25 }
    .desc = { ent-RMCFogWall25.desc }
    .suffix = 15 хвилин
ent-RMCFogWallRemoverOne = random fog remover
    .desc = Marks this fog for random removal at round-start.
    .suffix = group one
ent-RMCFogWallAdderOne = random fog spawner
    .desc = Marks a spot for random fog spawning at round-start.
    .suffix = group one, 25 minutes
ent-RMCFogWallRemoverTwo = { ent-RMCFogWallRemoverOne }
    .desc = { ent-RMCFogWallRemoverOne.desc }
    .suffix = group two
ent-RMCFogWallAdderTwo = { ent-RMCFogWallAdderOne }
    .desc = { ent-RMCFogWallAdderOne.desc }
    .suffix = group two, 25 minutes
ent-RMCFogWallRemoverThree = { ent-RMCFogWallRemoverOne }
    .desc = { ent-RMCFogWallRemoverOne.desc }
    .suffix = group three
ent-RMCFogWallAdderThree = { ent-RMCFogWallAdderOne }
    .desc = { ent-RMCFogWallAdderOne.desc }
    .suffix = group three, 25 minutes