rmc-alert-level-blue-elevated = Увага: Рівень безпеки підвищено до рівня СИНІЙ - можлива ворожа активність на борту.
rmc-alert-level-blue-lowered = Увага: Рівень безпеки знижено до рівня СИНІЙ - можлива ворожа активність на борту.
rmc-alert-level-green = Увага: Рівень безпеки знижено до рівня ЗЕЛЕНИЙ - немає загроз.
rmc-alert-level-red-elevated = Увага: Рівень безпеки підвищено до рівня ЧЕРВОНИЙ - на борту  існує безпосередня загроза.
rmc-alert-level-red-lowered = Увага: Рівень безпеки знижено до рівня ЧЕРВОНИЙ - на борту  існує безпосередня загроза.
rmc-alert-red-alert = Червоний рівень
rmc-alert-level = Рівень Безпеки
rmc-alert-level-which = Який рівень безпеки ви бажаєте встановити?
rmc-alert-green = Зелений
rmc-alert-blue = Синій
rmc-alert-red = Червоний
rmc-alert-change-level = Змінити рівень безпеки