rmc-mortar-deploy-start = Ви почали розкладати {$mortar}.
rmc-mortar-deploy-end-not-planet = Ви розклали міномет M402. Це не дуже гарна ідея.
rmc-mortar-shell-busy = Хтось вже використовує {$mortar}
rmc-mortar-not-aimed = Спочатку, націльте {$mortar} кудись.
rmc-mortar-covered = Вам краще не розкладати {$mortar} під дахом.
rmc-mortar-target-invalid = Ви не можете вести вогонь з {$mortar} по цей цілі.
rmc-mortar-target-not-area = Ціль поза межею вогню!
rmc-mortar-target-covered = Ви не можете попасти по цілі. Мабуть вона знаходиться під землею.
rmc-mortar-target-is-lz = Ви не можете вести вогонь по зоні висадки.
rmc-mortar-bad-idea = Вам спадає на думку, що це погана ідея й тому ви зупиняєтеся.
rmc-mortar-cant-insert = Ви не можете вставити {$shell} у {$mortar}!
rmc-mortar-not-deployed = Спочатку, розкладить {$mortar}!
rmc-mortar-fire-cooldown = {CAPITALIZE(THE($mortar))} barrel is still steaming hot. Wait a few seconds and stop firing it.
rmc-mortar-less-accurate-with-range = [color=red]Чим далі ціль, тим менш точні постріли![/color]
rmc-mortar-target-start-self = You start adjusting {THE($mortar)}'s firing angle and distance to match the new coordinates.
rmc-mortar-target-start-others = {$user} starts adjusting {THE($mortar)}'s firing angle and distance.
rmc-mortar-target-finish-self = You finish adjusting {THE($mortar)}'s firing angle and distance to match the new coordinates.
rmc-mortar-target-finish-others = {$user} finishes adjusting {THE($mortar)}'s firing angle and distance.
rmc-mortar-dial-start-self = You start dialing {THE($mortar)}'s firing angle and distance to match the new coordinates.
rmc-mortar-dial-start-others = {$user} starts dialing {THE($mortar)}'s firing angle and distance.
rmc-mortar-dial-finish-self = You finish dialing {THE($mortar)}'s firing angle and distance to match the new coordinates.
rmc-mortar-dial-finish-others = {$user} finishes dialing {THE($mortar)}'s firing angle and distance.
rmc-mortar-shell-load-start-self = Ви почали заряджати {$shell} в {$mortar}.
rmc-mortar-shell-load-start-others = {$user} почав заряджати {$shell} в {$mortar}.
rmc-mortar-shell-load-finish-self = Ви заряджаєте {$shell} в {$mortar}.
rmc-mortar-shell-fire = {CAPITALIZE($mortar)} стріляє!
rmc-mortar-shell-warning = A SHELL IS COMING DOWN TO YOUR {$direction}
rmc-mortar-shell-warning-above = A SHELL IS COMING DOWN RIGHT ABOVE YOU
rmc-mortar-shell-impact-warning = A SHELL IS ABOUT TO IMPACT TO YOUR {$direction}
rmc-mortar-shell-impact-warning-above = A SHELL IS ABOUT TO IMPACT RIGHT ABOVE YOU
rmc-mortar-interface = Дієвид міномета
rmc-mortar-target-title = Target Coordinates
rmc-mortar-offset-title = Target Offset
rmc-mortar-target-x = X Цілі:
rmc-mortar-target-y = Y Цілі:
rmc-mortar-target-set = Встановити Ціль
rmc-mortar-target-too-close = You cannot aim at this coordinate, it is too close to your mortar.
rmc-mortar-target-too-far = You cannot aim at this coordinate, it is too close to your mortar.
rmc-mortar-offset-x = X Offset:
rmc-mortar-offset-y = Y Offset:
rmc-mortar-offset-set = Dial Offset
rmc-mortar-offset-too-far = You cannot dial to this coordinate, it is too far away from the original target.
rmc-mortar-offset-too-close = You cannot dial to this coordinate, it is too close to your mortar.
rmc-mortar-offset-max = Max dial
  offset: {$max}
rmc-mortar-view-camera = Подивитися
  Камеру
rmc-mortar-camera-title = Дієвид Камери
rmc-mortar-camera-name = Пара-Кам ({$x}):({$y})
rmc-mortar-toggle-mode = Toggle Targeting Mode
rmc-mortar-toggle-mode-message = Switch between coordinate and laser targeting modes
rmc-mortar-coordinates-mode-switched-self = You switch {THE($mortar)} to coordinates targeting mode.
rmc-mortar-laser-mode-switched-self = You switch {THE($mortar)} to laser targeting mode.
rmc-mortar-coordinates-mode-switched-others = {$user} switches {THE($mortar)} to coordinates targeting mode.
rmc-mortar-laser-mode-switched-others = {$user} switches {THE($mortar)} to laser targeting mode.
rmc-mortar-linking-start = You start linking {THE($laserDesignator)} to {THE($mortar)}.
rmc-mortar-laser-linked-self = You successfully link {THE($laserDesignator)} to {THE($mortar)}.
rmc-mortar-laser-linked-others = {$user} successfully links {THE($laserDesignator)} to {THE($mortar)}.
rmc-mortar-already-linking = {CAPITALIZE(THE($mortar))} is already being linked to a laser designator.
rmc-mortar-no-laser-target = {CAPITALIZE(THE($mortar))} has no laser target to fire at!
rmc-mortar-no-laser-designator = {CAPITALIZE(THE($mortar))} has no linked laser designator!
rmc-mortar-in-coordinates-mode = {CAPITALIZE(THE($mortar))} is currently set to coordinates targeting mode.
rmc-mortar-in-laser-mode = {CAPITALIZE(THE($mortar))} is currently set to laser targeting mode.
rmc-mortar-laser-aimed = {CAPITALIZE(THE($mortar))} is aimed on target and ready to fire!
rmc-mortar-toggle-mode-hint = [color=cyan]Alt + Click mortar to switch targeting modes.[/color]
rmc-mortar-dial-coordinates = {CAPITALIZE(THE($mortar))} is set to laser targeting mode, switch to coordinate targeting in order to dial coordinates!
rmc-mortar-beeping = beeping!
rmc-mortar-beeping-warning = beeping warningly!
rmc-mortar-targeting = {CAPITALIZE(THE($mortar))} is still targeting.
