ent-RMCSpawnZombifiedColonist = zombie spawner
    .desc = { "" }
    .suffix = Colonist
ent-RMCSpawnZombifiedChef = { ent-RMCSpawnZombifiedColonist }
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
    .suffix = Chef
ent-RMCSpawnZombifiedDoctor = { ent-RMCSpawnZombifiedColonist }
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
    .suffix = Doctor
ent-RMCSpawnZombifiedEngineer = { ent-RMCSpawnZombifiedColonist }
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
    .suffix = Engineer
ent-RMCSpawnZombifiedSecurity = { ent-RMCSpawnZombifiedColonist }
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
    .suffix = Security
ent-RMCSpawnZombifiedLiaison = { ent-RMCSpawnZombifiedColonist }
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
    .suffix = Liaison
ent-RMCSpawnZombifiedWeYaGoon = { ent-RMCSpawnZombifiedColonist }
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
    .suffix = WeYa Goon
ent-RMCSpawnZombifiedWeYaPMC = { ent-RMCSpawnZombifiedColonist }
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
    .suffix = WeYa PMC