ent-RMCRandomHumanoidAlphaCombatTech = alpha ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidAlphaFireteamLeader = alpha ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidAlphaHospitalCorpsman = alpha ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidAlphaRifleman = alpha ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidAlphaSmartGunOperator = alpha ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidAlphaSquadLeader = alpha ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidAlphaWeaponsSpecialist = alpha ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player