ent-RMCRandomHumanoidBravoCombatTech = bravo ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidBravoFireteamLeader = bravo ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidBravoHospitalCorpsman = bravo ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidBravoRifleman = bravo ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidBravoSmartGunOperator = bravo ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidBravoSquadLeader = bravo ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidBravoWeaponsSpecialist = bravo ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player