ent-RMCRandomHumanoidCharlieCombatTech = charlie ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidCharlieFireteamLeader = charlie ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidCharlieHospitalCorpsman = charlie ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidCharlieRifleman = charlie ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidCharlieSmartGunOperator = charlie ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidCharlieSquadLeader = charlie ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidCharlieWeaponsSpecialist = charlie ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player