ent-RMCRandomHumanoidDeltaCombatTech = delta ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidDeltaFireteamLeader = delta ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidDeltaHospitalCorpsman = delta ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidDeltaRifleman = delta ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidDeltaSmartGunOperator = delta ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidDeltaSquadLeader = delta ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidDeltaWeaponsSpecialist = delta ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player