ent-RMCRandomHumanoidEchoCombatTech = echo ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidEchoFireteamLeader = echo ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidEchoHospitalCorpsman = echo ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidEchoRifleman = echo ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidEchoSmartGunOperator = echo ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidEchoSquadLeader = echo ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidEchoWeaponsSpecialist = echo ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player