ent-RMCRandomHumanoidFoxtrotCombatTech = foxtrot ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidFoxtrotFireteamLeader = foxtrot ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidFoxtrotHospitalCorpsman = foxtrot ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidFoxtrotRifleman = foxtrot ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidFoxtrotSmartGunOperator = foxtrot ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidFoxtrotSquadLeader = foxtrot ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidFoxtrotWeaponsSpecialist = foxtrot ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player