ent-RMCRandomHumanoidIntelCombatTech = intel ghost role combat technician
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidIntelFireteamLeader = intel ghost role fireteam leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidIntelHospitalCorpsman = intel ghost role hospital corpsman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidIntelRifleman = intel ghost role rifleman
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidIntelSmartGunOperator = intel ghost role smart gun operator
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidIntelSquadLeader = intel ghost role squad leader
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player
ent-RMCRandomHumanoidIntelWeaponsSpecialist = intel ghost role weapons specialist
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner, Player