credits-window-title = Титри
credits-window-patrons-tab = Патрони
credits-window-ss14contributorslist-tab = Титри
credits-window-licenses-tab = Ліцензії з Відкритим Кодом
credits-window-become-patron-button = Станте Патроном
credits-window-contributor-encouragement-label = Хочете потрапити у цій список?
credits-window-contribute-button = Зробите свій внесок!
credits-window-cm-ss13-section-title = Контріб'ютори CM-SS13
credits-window-contributors-section-title = Контріб'ютори Space Station 14
credits-window-codebases-section-title = Space Station 13 Сервера
credits-window-original-remake-team-section-title = Орігінальная команда ремейку Space Station 13
credits-window-special-thanks-section-title = Особа Подяка
credits-window-translation-team-title = Команда перекладу