ent-CMBeltInflatable = Містер Крякер
    .desc = Що ми робимо сьогодні, Містере Крякер?
ent-CMBeltMarine = пояс для набоїв зразку M276
    .desc = M276 це стандарт обладнання КМП ООН. Він складається з модульного пояса та різних мішочків. Цей - стандартний варіант зроблений для набоїв.

ent-RMCM276ShotgunShellLoadingRig = M276 pattern shotgun shell loading rig
    .desc = An ammunition belt designed to hold shotgun shells.
ent-RMCM276ShotgunShellLoadingRigFill = { ent-RMCM276ShotgunShellLoadingRig }
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
    .suffix = Filled
ent-CMBeltUtility = пояс для інструментів зразку M276
    .desc = M276 це стандарт обладнання КМП ООН. Він складається з модульного пояса та різних мішочків. Ця версія використовується інженерами для транспортування інструментів.

ent-RMCBeltConstruction = M277 pattern construction rig
    .desc = The M277 is a common rig used by Combat Technicians to carry around materials and other supplies. It consists of a modular belt with various clips. This version sacrifices storage space for specialized material loading clips.
ent-CMBeltUtilityCombat = бойовий пояс для інструментів зразку M276
    .desc = Бойовий пояс для інструментів зразку М276 - альтернативне обладнання КМП ООН для інженерів що працюють поряд з бойовими зонами. Воно складається з модульного пояса та різних мішочків для інструментів та зброї. Через спеціфики вміщає менше інструментів ніж звичайна модель.

ent-CMBeltKnife = пояс для ножів зразку M276
    .desc = М276 це стандарт обладнання КМП ООН. Він складається з модульного пояса та різних мішочків. Ця версія зроблена для зберігання ножів. Зазвичай не використовується, але все ще знаходиться на озброєнні.

ent-CMBeltMedical = пояс медиків зразку M276
    .desc = M276 це стандарт обладнання КМП ООН. Він складається з модульного пояса та різних мішочків. Ця версія зроблена для транспортування ліків та набоїв.

ent-CMBeltMortar = пояс оператора міномета зразку M276
    .desc = Зразок М276 підлаштований на транспортування та зберігання снарядів від міномету M402.

ent-CMBeltSmartGunOperator = пояс барабанного озброєння зразку M280
    .desc = Не беручи до уваги факти 1. Барабанні магазини надзвичайно не ергономічні, та 2. потребують надзвичайно точної обробки щоб легко вміщатися (спойлер, вони не вмістяться. Додаючи це до міфу про "Різні типи розумного озброєння"), КМП ООН вирішило випустити модифікований пояс морпіхів (відомий під більш формальною назвою М280) з гачками та пилозахисними чохлами (занадто складними для звичайних бовдурів) для системи барабанної амуніції М56В. Коли фіксатор не застрягає в замазаною мастилом по горло липучці, то цей пояс виконує доволі не погану роботу зберігаючи достатню кількість барабанів. Але ставлячи крапку - в порівнянні зі стандартними поясами... цей смо-кче. Але ж, слово "смоктати" описує буття кожного Морпіху, чи я неправий?

ent-RMCBeltSmartGunOperatorPistol = M802 pattern smart gun operator sidearm rig
    .desc = The M802 is a limited-issue mark of UNMC load-bearing equipment, designed to carry smartgun ammunition and a sidearm.
ent-RMCBeltSmartGunOperatorPistolForeconFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
    .suffix = Filled, Forecon
ent-RMCBeltGrenade = M276 pattern M40 grenade rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is designed to carry up to 12 of the M40 series of grenades.
ent-RMCBeltGrenadeLarge = M276 pattern M40 grenade rig Mk. II
    .desc = The M276 Mk. II is an upgraded version of the M276 grenade rig, with more storage capacity.
ent-RMCBeltSmartPistol = M276 pattern SU-6 smart pistol holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the SU-6 smartpistol.
ent-RMCBeltHolsterPistol = M276 pattern general pistol holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterPistolSPP = Type 47-S pistol holster rig
    .desc = The Type 47-S is the standard load-bearing equipment of the SPP. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterPistolSPPT73 = { ent-RMCBeltHolsterPistolSPP }
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
    .suffix = Filled, Type 73
ent-RMCBeltHolsterPistolTSE = pistol belt
    .desc = A dark brown leather pistol belt commonly issued to TSEPA officers. Although designed for the L54 service pistol, it accommodates most sidearms along with spare magazines. Standard issue across TSE law enforcement, military, and security forces.
    .suffix = TSE
ent-RMCBeltHolsterRevolver = M276 pattern general revolver holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is universal and adjustable for different revolvers, along with six small pouches for speedloaders. It smells faintly of hay.
ent-RMCBeltHolsterRevolverSpearheadFill = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Filled
ent-RMCBeltHolsterRevolverZHNK72Fill = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Filled
ent-RMCBeltHolsterSMG = M276 pattern M63 holster rig
    .desc = Special issue variant of the M276 designed to holster a M63 submachine gun.
ent-RMCBeltUtilityGeneral = M276 G8-A general utility pouch
    .desc = A small, lightweight pouch that can be clipped onto M3 Pattern armor to provide additional storage. The newer G8-A model, while uncomfortable, can also be clipped around the waist.
ent-RMCBeltHolsterSMGPouch = M276 pattern M63 holster rig
    .desc = Special issue variant of the M276 designed to holster a M63 submachine gun and two spare magazines. Uncommonly issued to UNMC support and specialist personnel.
ent-RMCHolsterSMGPouchFilledExtended = { ent-RMCBeltHolsterSMGPouch }
    .desc = { ent-RMCBeltHolsterSMGPouch.desc }
    .suffix = Filled, Extended Mag
ent-RMCMatebaBelt = M276 pattern Mateba holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the powerful Mateba magnum revolver, along with five small pouches for speedloaders. It was included with the mail-order UNMC edition of the Mateba autorevolver in the early 2170s.
ent-RMCMatebaBeltLuxurious = luxurious M276 pattern Mateba holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the powerful Mateba magnum revolver, along with five small pouches for speedloaders. This specific one is tinted black and engraved with gold, heavily customized for a high-ranking official.
ent-RMCMatebaBeltLuxuriousFilled = { ent-RMCMatebaBeltLuxurious }
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
    .suffix = Filled
ent-RMCMatebaBeltFilled = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Filled
ent-RMCMatebaBeltForeconFilled = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Filled, Forecon
ent-RMCMK80BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Filled
ent-RMCM1984BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Filled
ent-CMM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Filled
ent-RMCM44BeltFilled = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Filled
ent-RMCT73BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Filled
ent-RMCBeltXM51 = M276 pattern XM51 holster rig
    .desc = The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the XM51 breaching scattergun, allowing easier storage of the weapon. It features pouches for storing two magazines along with extra shells.
ent-RMCM300SOCOMBelt = M300 pattern .458 SOCOM loading rig
    .desc = An ammunition belt designed to hold the large .458 SOCOM caliber bullets for the XM88 heavy rifle.
ent-RMCD50WinterWyvernBeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Filled
ent-RMCBeltHolsterM13 = M276 pattern M13 holster rig
    .desc = Special issue variant of the M276 designed to holster a M13 automatic pistol and 8 spare mags.
ent-RMCM17BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled
ent-RMCType71BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled
ent-RMCMAR40BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled, MAR40
ent-RMCMAR50BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Filled, MAR50
ent-RMCBeltSmartGunOperatorPistolPMC = WY-TM410 pattern smargunner sidearm rig
    .desc = A special pattern of We-Ya made combat belt, designed to carry smartgun ammunition and a sidearm.
ent-RMCBeltSmartGunOperatorPistolPMCFilled = { ent-RMCBeltSmartGunOperatorPistolPMC }
    .desc = { ent-RMCBeltSmartGunOperatorPistolPMC.desc }
    .suffix = Filled
ent-RMCBeltHolsterSMGFilledSMGM63B2 = { ent-RMCBeltHolsterSMG }
    .desc = { ent-RMCBeltHolsterSMG.desc }
    .suffix = Filled, SMGM63B2
ent-RMCBeltHolsterNailgun = customized nailgun holster
    .desc = Combination of a M276 pistol holster and engineering toolbelt that have been cannibalized into a unique belt that can holster a compact nailgun and two spare nailgun magazines.
ent-RMCM82FHolster = M276 pattern M82F flare gun holster rig
    .desc = he M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is for the M82F flare gun and can additionally store up to 16 flares.
ent-RMCM82FHolsterFilled = { ent-RMCM82FHolster }
    .desc = { ent-RMCM82FHolster.desc }
    .suffix = Filled
ent-RMCBeltSPPBrown = 6B80 pattern ammo rig
    .desc = The 6B80 is an outdated but reliable ammo rig, formerly standard for the SPP Army. Its modular belt holds various munitions, still used by SPP security forces and reserves for its rugged design.
ent-RMCBeltSPPBrownHalfFill = { ent-RMCBeltSPPBrown }
    .desc = { ent-RMCBeltSPPBrown.desc }
    .suffix = Filled