ent-RMCPouchMedical = medical pouch
    .desc = It can carry small medical supplies.
ent-RMCPouchMedicalFill = { ent-RMCPouchMedical }
    .desc = { ent-RMCPouchMedical.desc }
    .suffix = Filled
ent-RMCPouchMedicalPills = { ent-RMCPouchMedical }
    .desc = { ent-RMCPouchMedical.desc }
    .suffix = Pills
ent-RMCPouchMedicalERT = { ent-RMCPouchMedical }
    .desc = { ent-RMCPouchMedical.desc }
    .suffix = ERT