ent-RMCPouchMedkit = medical kit pouch
    .desc = It's specifically made to hold medical items.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Filled
ent-RMCPouchMedkitFillAdvanced = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Filled, Advanced
ent-RMCPouchMedkitFillSPP = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Filled, SPP
ent-RMCPouchMedkitPMC = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = PMC
ent-RMCPouchMedkitPMCFilled = { ent-RMCPouchMedkitPMC }
    .desc = { ent-RMCPouchMedkitPMC.desc }
    .suffix = Filled, PMC
ent-RMCPouchMedkitFillRoyal = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Filled, Royal