ent-RMCPouchReagentCanister = pressurized reagent canister pouch
    .desc = A pressurized reagent canister pouch. It is used to refill custom injectors, and can also store one. May be refilled with a reagent tank or a Chemical Dispenser. Can be worn by attaching it to a pocket.
ent-RMCPouchReagentCanisterBicaridine = { ent-RMCPouchReagentCanister }
    .desc = { ent-RMCPouchReagentCanister.desc }
    .suffix = Bicaridine
ent-RMCPouchReagentCanisterKelotane = { ent-RMCPouchReagentCanister }
    .desc = { ent-RMCPouchReagentCanister.desc }
    .suffix = Kelotane
ent-RMCPouchReagentCanisterTricordrazineRevival = { ent-RMCPouchReagentCanister }
    .desc = { ent-RMCPouchReagentCanister.desc }
    .suffix = Tricordrazine - Revival
ent-RMCPouchReagentCanisterTricordrazine = { ent-RMCPouchReagentCanister }
    .desc = { ent-RMCPouchReagentCanister.desc }
    .suffix = Tricordrazine