ent-CMBaseWindowIndestructible = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-CMBaseWindow = { ent-CMBaseWindowIndestructible }
    .desc = { ent-CMBaseWindowIndestructible.desc }
ent-CMWindowReinforcedAlmayerHull = надміцне корабельне вікно
    .desc = Скляне вікно зі спеціальним стрижневим корпусом всередині. Зроблене з екзотичних матеріалів, щоб запобігти пробоїнам корпусу. Тобі не пройти!
ent-RMCWindowReinforcedAIHull = hull window
    .desc = A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-RMCWindowReinforcedAIHullBlack = hull window
    .desc = A glass window with a special rod matrix inside a wall frame. This one was made out of exotic materials to prevent hull breaches. No way to get through here.
ent-RMCWindowReinforcedAlmayerHullHijackBustable = { ent-CMWindowReinforcedAlmayerHull }
    .desc = { ent-CMWindowReinforcedAlmayerHull.desc }
    .suffix = Hijack Bustable
ent-CMWindowReinforcedAlmayer = армоване корабельне вікно
    .desc = Скляне вікно зі спеціальним стрижневим корпусом всередині. Виглядає досить міцно. Може знадобитися кілька хороших ударів, щоб розбити його.
ent-CMWindowReinforcedWhiteHull = армоване корпусне вікно
    .desc = Ультраармоване вікно, розроблене для забезпечення безпеки в зоні досліджень. Зроблене з екзотичних матеріалів, щоб запобігти пробоїнам. Тобі не пройти!
ent-CMWindowReinforcedWhite = армоване внутрішнє вікно
    .desc = Скляне вікно зі спеціальним стрижневим корпусом всередині. Виглядає досить міцно. Може знадобитися кілька ударів, щоб розбити його.
ent-CMWindowWhiteColony = корпусне вікно
    .desc = Скляне вікно. Виглядає тонким і кволим. Кілька ударів будь-чим повинні розбити його.
ent-CMWindowWhiteColonyReinforced = корпусне армоване скло
    .desc = Скляне вікно зі спеціальним стрижневим корпусом всередині. Виглядає досить міцно. Може знадобитися кілька хороших ударів, щоб розбити його.
ent-RMCHunterReinforcedWindow = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
    .suffix = hunter
ent-RMCWindowWood = вікно
    .desc = A glass window. It looks thin and flimsy. A few knocks with anything should shatter it.
ent-RMCWindowWoodReinforced = армоване вікно
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
ent-RMCWindowAIReinforced = reinforced window
    .desc = A glass window with a special rod matrix inside a wall frame. It looks rather strong. Might take a few good hits to shatter it.
