ent-CMBaseDefibrillator = дефібрилятор
    .desc = A handheld emergency defibrillator, used to restore fibrillating patients. Can optionally bring people back from the dead.
ent-CMDefibrillator = { ent-CMBaseDefibrillator }
    .desc = { ent-CMDefibrillator.desc }
    .suffix = КМП14
ent-CMDefibrillatorEmpty = { ent-CMBaseDefibrillator }
    .desc = { ent-CMDefibrillator.desc }
    .suffix = КМ14, Порожній
ent-CMDefibrillatorInfinite = { ent-CMBaseDefibrillator }
    .desc = { ent-CMDefibrillator.desc }
    .suffix = КМ14, Безкінечний
ent-RMCDefibrillatorCompact = compact defibrillator
    .desc = This particular defibrillator has halved charge capacity compared to the standard emergency defibrillator, but can fit in your pocket.
ent-RMCSynthResetKey = WeYa synthetic reset key
    .desc = This device can fix major glitches or programming errors of synthetic units, as well as being able to restart a synthetic that has suffered critical failure. It can only be used once before being reset.