ent-RMCSyringeCase = syringe case
    .desc = It's a medical case for storing syringes and bottles.
ent-RMCSyringeCaseFilled = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = Filled
ent-RMCSyringeCaseFilledBurn = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = Burn, Filled
ent-RMCSyringeCaseFilledToxin = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = Toxin, Filled
ent-RMCSyringeCaseFilledOxygen = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = Oxygen, Filled
ent-RMCSyringeCaseFilledRCM = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = RCM, Filled
ent-RMCSyringeCaseFilledWhiteout = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = Whiteout, Filled
ent-RMCSyringeCaseFilledPMC = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = PMC, Filled
ent-RMCSyringeCaseFilledPMCLooted = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = PMC, Looted