ent-RMCWeaponRifleAK4047 = AK-4047 assault rifle
    .desc = The SPP equivalent to the M54C Rifle, the AK-4047 is a cheap and reliable substitute. As such, the weapon often winds up in the hands of mercenaries and insurgents. While not as accurate as the M54, the AK-4047 is sturdier than the UNMC weapon. An AK-4047 still works after being thrown off a cliff and left underwater for a month.
ent-RMCWeaponRifleAK4047Tactical = { ent-RMCWeaponRifleAK4047 }
    .desc = { ent-RMCWeaponRifleAK4047.desc }
    .suffix = Tactical
ent-RMCMagazineRifleAK4047 = AK4047 magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleAK4047AP = AK4047 AP magazine (10x24mm)
    .desc = { ent-RMCMagazineRifleAK4047.desc }
    .suffix = AP
ent-RMCMagazineRifleAK4047Incendiary = AK4047 Incendiary magazine (10x24mm)
    .desc = { ent-RMCMagazineRifleAK4047.desc }
    .suffix = Incendiary
ent-RMCMagazineRifleAK4047HEAP = AK4047 HEAP magazine (10x24mm)
    .desc = { ent-RMCMagazineRifleAK4047.desc }
    .suffix = HEAP