ent-WeaponRifleM54CMK1 = M54C автомат MK1
    .desc = Старий варіянт стандартного автомата Морпіхів. Використовує 10х24мм безкапсульні набої.
ent-WeaponRifleM54CMK1Unloaded = { ent-WeaponRifleM54CMK1 }
    .desc = { ent-WeaponRifleM54CMK1.desc }
    .suffix = Unloaded
ent-WeaponRifleM54CMK1AP = { ent-WeaponRifleM54CMK1 }
    .desc = { ent-WeaponRifleM54CMK1.desc }
ent-CMMagazineRifleM54CMK1 = M54C MK1 magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CMK1AP = M54C MK1 AP magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
    .suffix = AP
ent-RMCMagazineRifleM54CMK1Incendiary = M54C MK1 Incendiary magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
    .suffix = AP
ent-RMCMagazineRifleM54CMK1HEAP = M54C MK1 HEAP magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
    .suffix = HEAP