ent-BaseChemistryEmptyBottle = bottle
    .desc = A small bottle.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryBottleEpinephrine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = epinephrine
ent-ChemistryBottleRobustHarvest = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = robust harvest
ent-ChemistryBottleEZNutrient = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = ez nutrient
ent-ChemistryBottleLeft4Zed = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = left-4-zed
ent-ChemistryBottleUnstableMutagen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = unstable mutagen
ent-ChemistryBottleNocturine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = nocturine
ent-ChemistryBottleEphedrine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = ephedrine
ent-ChemistryBottleOmnizine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = omnizine
ent-ChemistryBottleCognizine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = cognizine
ent-ChemistryBottlePax = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = pax
ent-ChemistryBottleMuteToxin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = mute toxin
ent-ChemistryBottleLead = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = lead
ent-ChemistryBottleToxin = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = toxin
ent-ChemistryBottleAluminium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = aluminium
ent-ChemistryBottleCarbon = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = carbon
ent-ChemistryBottleChlorine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = chlorine
ent-ChemistryBottleCopper = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = copper
ent-ChemistryBottleEthanol = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = ethanol
ent-ChemistryBottleFluorine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = fluorine
ent-ChemistryBottleHydrogen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = hydrogen
ent-ChemistryBottleIodine = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = iodine
ent-ChemistryBottleIron = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = iron
ent-ChemistryBottleLithium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = lithium
ent-ChemistryBottleMercury = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = mercury
ent-ChemistryBottleNitrogen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = nitrogen
ent-ChemistryBottleOxygen = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = oxygen
ent-ChemistryBottlePhosphorus = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = phosphorus
ent-ChemistryBottlePotassium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = potassium
ent-ChemistryBottleRadium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = radium
ent-ChemistryBottleSilicon = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = silicon
ent-ChemistryBottleSodium = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = sodium
ent-ChemistryBottleSugar = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = sugar
ent-ChemistryBottleSulfur = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = sulfur
